\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\@input{partes/informacoes.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{partes/dedicatoria.aux}
\@input{partes/agradecimentos.aux}
\@input{partes/resumos.aux}
\citation{graham2017}
\citation{cruz2017}
\citation{miranda2013handwritten}
\citation{cruz2017}
\citation{cruz2017}
\citation{lorena2007}
\citation{do2012}
\citation{zhao2011}
\citation{lorena2007}
\citation{lorena2007}
\citation{martin2012}
\@input{partes/simbolos.aux}
\@input{partes/introducao.aux}
\@input{Capitulos/FundamentosTipo/FundamentosTipo.aux}
\@input{Capitulos/FundamentosMach/FundamentosMach.aux}
\@input{Capitulos/Metodologia/Metodologia.aux}
\@input{Capitulos/Resultados/Resultados.aux}
\@input{partes/conclusao.aux}
\bibstyle{config/abntex2/abntex2-num}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{52}{section*.43}}
\bibcite{graham2017}{1}
\bibciteEXPL{graham2017}{Graham}
\bibciteIMPL{graham2017}{GRAHAM}
\bibciteYEAR{graham2017}{2017}
\bibcite{cruz2017}{2}
\bibciteEXPL{cruz2017}{Cruz}
\bibciteIMPL{cruz2017}{CRUZ}
\bibciteYEAR{cruz2017}{2017}
\bibcite{miranda2013handwritten}{3}
\bibciteEXPL{miranda2013handwritten}{Miranda et al.}
\bibciteIMPL{miranda2013handwritten}{MIRANDA et al.}
\bibciteYEAR{miranda2013handwritten}{2013}
\bibcite{lorena2007}{4}
\bibciteEXPL{lorena2007}{Lorena e Carvalho}
\bibciteIMPL{lorena2007}{LORENA; CARVALHO}
\bibciteYEAR{lorena2007}{2007}
\bibcite{do2012}{5}
\bibciteEXPL{do2012}{Amaral e Thomaz}
\bibciteIMPL{do2012}{AMARAL; THOMAZ}
\bibciteYEAR{do2012}{2012}
\bibcite{zhao2011}{6}
\bibciteEXPL{zhao2011}{Zhao e Zhang}
\bibciteIMPL{zhao2011}{ZHAO; ZHANG}
\bibciteYEAR{zhao2011}{2011}
\bibcite{martin2012}{7}
\bibciteEXPL{martin2012}{Martin}
\bibciteIMPL{martin2012}{MARTIN}
\bibciteYEAR{martin2012}{2012}
\bibcite{estatuto}{8}
\bibciteEXPL{estatuto}{Brasil}
\bibciteIMPL{estatuto}{BRASIL}
\bibciteYEAR{estatuto}{2015}
\bibcite{Bersch2013}{9}
\bibciteEXPL{Bersch2013}{Bersch}
\bibciteIMPL{Bersch2013}{BERSCH}
\bibciteYEAR{Bersch2013}{2013}
\bibcite{Radabaugh1993}{10}
\bibciteEXPL{Radabaugh1993}{Radabaugh}
\bibciteIMPL{Radabaugh1993}{RADABAUGH}
\bibciteYEAR{Radabaugh1993}{1993}
\bibcite{Levy1993}{11}
\bibciteEXPL{Levy1993}{L{\'e}vy e Costa}
\bibciteIMPL{Levy1993}{L{\'E}VY; COSTA}
\bibciteYEAR{Levy1993}{1993}
\bibcite{Neto2006}{12}
\bibciteEXPL{Neto2006}{Neto}
\bibciteIMPL{Neto2006}{NETO}
\bibciteYEAR{Neto2006}{2006}
\bibcite{Beck-Winchatz2008}{13}
\bibciteEXPL{Beck-Winchatz2008}{Beck-Winchatz e Riccobono}
\bibciteIMPL{Beck-Winchatz2008}{BECK-WINCHATZ; RICCOBONO}
\bibciteYEAR{Beck-Winchatz2008}{2008}
\bibcite{Plimmer2008}{14}
\bibciteEXPL{Plimmer2008}{Plimmer et al.}
\bibciteIMPL{Plimmer2008}{PLIMMER et al.}
\bibciteYEAR{Plimmer2008}{2008}
\bibcite{Ballestero-Alvarez2003}{15}
\bibciteEXPL{Ballestero-Alvarez2003}{Ballestero-Alvarez}
\bibciteIMPL{Ballestero-Alvarez2003}{BALLESTERO-ALVAREZ}
\bibciteYEAR{Ballestero-Alvarez2003}{2003}
\bibcite{Soler1999}{16}
\bibciteEXPL{Soler1999}{Soler}
\bibciteIMPL{Soler1999}{SOLER}
\bibciteYEAR{Soler1999}{1999}
\bibcite{Fernanda2007}{17}
\bibciteEXPL{Fernanda2007}{Fernanda e Morais}
\bibciteIMPL{Fernanda2007}{FERNANDA; MORAIS}
\bibciteYEAR{Fernanda2007}{2007}
\bibcite{Borges1998}{18}
\bibciteEXPL{Borges1998}{Borges}
\bibciteIMPL{Borges1998}{BORGES}
\bibciteYEAR{Borges1998}{1998}
\bibcite{Amorim2009}{19}
\bibciteEXPL{Amorim2009}{Amorim, Carvalho e Menezes}
\bibciteIMPL{Amorim2009}{AMORIM; CARVALHO; MENEZES}
\bibciteYEAR{Amorim2009}{2009}
\bibcite{Jaws2016}{20}
\bibciteEXPL{Jaws2016}{FreedomScientific}
\bibciteIMPL{Jaws2016}{FREEDOMSCIENTIFIC}
\bibciteYEAR{Jaws2016}{2016}
\bibcite{VV2016}{21}
\bibciteEXPL{VV2016}{MicroPower}
\bibciteIMPL{VV2016}{MICROPOWER}
\bibciteYEAR{VV2016}{2016}
\bibcite{OpenBook2016}{22}
\bibciteEXPL{OpenBook2016}{FreedomScientific}
\bibciteIMPL{OpenBook2016}{FREEDOMSCIENTIFIC}
\bibciteYEAR{OpenBook2016}{2016}
\bibcite{Linha2008}{23}
\bibciteEXPL{Linha2008}{Sant'anna}
\bibciteIMPL{Linha2008}{SANT'ANNA}
\bibciteYEAR{Linha2008}{2008}
\bibcite{Tactile2016}{24}
\bibciteEXPL{Tactile2016}{IndexBraille}
\bibciteIMPL{Tactile2016}{INDEXBRAILLE}
\bibciteYEAR{Tactile2016}{2016}
\bibcite{Arditi2004}{25}
\bibciteEXPL{Arditi2004}{Arditi}
\bibciteIMPL{Arditi2004}{ARDITI}
\bibciteYEAR{Arditi2004}{2004}
\bibcite{Velasco2015}{26}
\bibciteEXPL{Velasco2015}{Velasco et al.}
\bibciteIMPL{Velasco2015}{VELASCO et al.}
\bibciteYEAR{Velasco2015}{2015}
\bibcite{Costa2008}{27}
\bibciteEXPL{Costa2008}{Costa}
\bibciteIMPL{Costa2008}{COSTA}
\bibciteYEAR{Costa2008}{2008}
\bibcite{World2015}{28}
\bibciteEXPL{World2015}{WorldStandards}
\bibciteIMPL{World2015}{WORLDSTANDARDS}
\bibciteYEAR{World2015}{2015}
\bibcite{Cruz2016}{29}
\bibciteEXPL{Cruz2016}{Cruz e Maynardes}
\bibciteIMPL{Cruz2016}{CRUZ; MAYNARDES}
\bibciteYEAR{Cruz2016}{2016}
\bibcite{Bishop2006}{30}
\bibciteEXPL{Bishop2006}{Bishop}
\bibciteIMPL{Bishop2006}{BISHOP}
\bibciteYEAR{Bishop2006}{2006}
\bibcite{samuel1959}{31}
\bibciteEXPL{samuel1959}{Samuel}
\bibciteIMPL{samuel1959}{SAMUEL}
\bibciteYEAR{samuel1959}{1959}
\bibcite{ng2016}{32}
\bibciteEXPL{ng2016}{Ng}
\bibciteIMPL{ng2016}{NG}
\bibciteYEAR{ng2016}{2016}
\bibcite{libralao2003}{33}
\bibciteEXPL{libralao2003}{Libral{\~a}o et al.}
\bibciteIMPL{libralao2003}{LIBRAL{\~A}O et al.}
\bibciteYEAR{libralao2003}{2003}
\bibcite{Miranda2013}{34}
\bibciteEXPL{Miranda2013}{Miranda et al.}
\bibciteIMPL{Miranda2013}{MIRANDA et al.}
\bibciteYEAR{Miranda2013}{2013}
\bibcite{maindonald2007}{35}
\bibciteEXPL{maindonald2007}{Maindonald}
\bibciteIMPL{maindonald2007}{MAINDONALD}
\bibciteYEAR{maindonald2007}{2007}
\bibcite{Feris2016}{36}
\bibciteEXPL{Feris2016}{Feris}
\bibciteIMPL{Feris2016}{FERIS}
\bibciteYEAR{Feris2016}{2016}
\bibcite{Grimmer2015}{37}
\bibciteEXPL{Grimmer2015}{Grimmer}
\bibciteIMPL{Grimmer2015}{GRIMMER}
\bibciteYEAR{Grimmer2015}{2015}
\bibcite{li2015clothing}{38}
\bibciteEXPL{li2015clothing}{Li et al.}
\bibciteIMPL{li2015clothing}{LI et al.}
\bibciteYEAR{li2015clothing}{2015}
\bibcite{szeliski2010computer}{39}
\bibciteEXPL{szeliski2010computer}{Szeliski}
\bibciteIMPL{szeliski2010computer}{SZELISKI}
\bibciteYEAR{szeliski2010computer}{2010}
\bibcite{Zramdini1995}{40}
\bibciteEXPL{Zramdini1995}{Zramdini}
\bibciteIMPL{Zramdini1995}{ZRAMDINI}
\bibciteYEAR{Zramdini1995}{1995}
\bibcite{Shi1997}{41}
\bibciteEXPL{Shi1997}{Shi, Brook e Brook}
\bibciteIMPL{Shi1997}{SHI; BROOK; BROOK}
\bibciteYEAR{Shi1997}{1997}
\bibcite{Manna1999}{42}
\bibciteEXPL{Manna1999}{Manna, Colia e Sperduti}
\bibciteIMPL{Manna1999}{MANNA; COLIA; SPERDUTI}
\bibciteYEAR{Manna1999}{1999}
\bibcite{Yang2006}{43}
\bibciteEXPL{Yang2006}{Yang et al.}
\bibciteIMPL{Yang2006}{YANG et al.}
\bibciteYEAR{Yang2006}{2006}
\bibcite{Slimane2013}{44}
\bibciteEXPL{Slimane2013}{Slimane et al.}
\bibciteIMPL{Slimane2013}{SLIMANE et al.}
\bibciteYEAR{Slimane2013}{2013}
\bibcite{Zahedi2011}{45}
\bibciteEXPL{Zahedi2011}{Zahedi e Eslami}
\bibciteIMPL{Zahedi2011}{ZAHEDI; ESLAMI}
\bibciteYEAR{Zahedi2011}{2011}
\bibcite{ojala1994}{46}
\bibciteEXPL{ojala1994}{Ojala, Pietikainen e Harwood}
\bibciteIMPL{ojala1994}{OJALA; PIETIKAINEN; HARWOOD}
\bibciteYEAR{ojala1994}{1994}
\bibcite{bierut2010}{47}
\bibciteEXPL{bierut2010}{BIERUT, HELFAND e POYNOR}
\bibciteIMPL{bierut2010}{BIERUT; HELFAND; POYNOR}
\bibciteYEAR{bierut2010}{2010}
\bibcite{bringhurst2005}{48}
\bibciteEXPL{bringhurst2005}{Bringhurst}
\bibciteIMPL{bringhurst2005}{BRINGHURST}
\bibciteYEAR{bringhurst2005}{2005}
\bibcite{lupton2014}{49}
\bibciteEXPL{lupton2014}{Lupton}
\bibciteIMPL{lupton2014}{LUPTON}
\bibciteYEAR{lupton2014}{2014}
\bibcite{kane2012}{50}
\bibciteEXPL{kane2012}{KANE}
\bibciteIMPL{kane2012}{KANE}
\bibciteYEAR{kane2012}{2012}
\bibcite{rocha2012}{51}
\bibciteEXPL{rocha2012}{ROCHA}
\bibciteIMPL{rocha2012}{ROCHA}
\bibciteYEAR{rocha2012}{2012}
\bibcite{perottoalvares2005}{52}
\bibciteEXPL{perottoalvares2005}{Perotto e \IeC {\'A}lvares}
\bibciteIMPL{perottoalvares2005}{PEROTTO; \IeC {\'A}LVARES}
\bibciteYEAR{perottoalvares2005}{2005}
\bibcite{kohavi1995}{53}
\bibciteEXPL{kohavi1995}{Kohavi et al.}
\bibciteIMPL{kohavi1995}{KOHAVI et al.}
\bibciteYEAR{kohavi1995}{1995}
\bibcite{gonzalez2013}{54}
\bibciteEXPL{gonzalez2013}{Gonzalez}
\bibciteIMPL{gonzalez2013}{GONZALEZ}
\bibciteYEAR{gonzalez2013}{2013}
\bibcite{schneider1997}{55}
\bibciteEXPL{schneider1997}{Schneider}
\bibciteIMPL{schneider1997}{SCHNEIDER}
\bibciteYEAR{schneider1997}{1997}
\bibcite{muscipadroes}{56}
\bibciteEXPL{muscipadroes}{MUSCI et al.}
\bibciteIMPL{muscipadroes}{MUSCI et al.}
\bibciteYEAR{muscipadroes}{}
\bibcite{prince2012}{57}
\bibciteEXPL{prince2012}{Prince}
\bibciteIMPL{prince2012}{PRINCE}
\bibciteYEAR{prince2012}{2012}
\bibcite{gonzalezwoods2014}{58}
\bibciteEXPL{gonzalezwoods2014}{Gonzalez e Woods}
\bibciteIMPL{gonzalezwoods2014}{GONZALEZ; WOODS}
\bibciteYEAR{gonzalezwoods2014}{2014}
\bibcite{mitchell1997}{59}
\bibciteEXPL{mitchell1997}{Mitchell}
\bibciteIMPL{mitchell1997}{MITCHELL}
\bibciteYEAR{mitchell1997}{1997}
\bibcite{noble2004}{60}
\bibciteEXPL{noble2004}{Noble et al.}
\bibciteIMPL{noble2004}{NOBLE et al.}
\bibciteYEAR{noble2004}{2004}
\bibcite{kim2002}{61}
\bibciteEXPL{kim2002}{Kim et al.}
\bibciteIMPL{kim2002}{KIM et al.}
\bibciteYEAR{kim2002}{2002}
\bibcite{ben2001}{62}
\bibciteEXPL{ben2001}{Ben-Hur et al.}
\bibciteIMPL{ben2001}{BEN-HUR et al.}
\bibciteYEAR{ben2001}{2001}
\bibcite{rosebrock2017}{63}
\bibciteEXPL{rosebrock2017}{Rosebrock}
\bibciteIMPL{rosebrock2017}{ROSEBROCK}
\bibciteYEAR{rosebrock2017}{2017}
\bibcite{shawe2004}{64}
\bibciteEXPL{shawe2004}{Shawe-Taylor e Cristianini}
\bibciteIMPL{shawe2004}{SHAWE-TAYLOR; CRISTIANINI}
\bibciteYEAR{shawe2004}{2004}
\bibcite{boser1992}{65}
\bibciteEXPL{boser1992}{Boser, Guyon e Vapnik}
\bibciteIMPL{boser1992}{BOSER; GUYON; VAPNIK}
\bibciteYEAR{boser1992}{1992}
\bibcite{cover1965}{66}
\bibciteEXPL{cover1965}{Cover}
\bibciteIMPL{cover1965}{COVER}
\bibciteYEAR{cover1965}{1965}
\bibcite{pal2008}{67}
\bibciteEXPL{pal2008}{Pal}
\bibciteIMPL{pal2008}{PAL}
\bibciteYEAR{pal2008}{2008}
\bibcite{breiman2001}{68}
\bibciteEXPL{breiman2001}{Breiman}
\bibciteIMPL{breiman2001}{BREIMAN}
\bibciteYEAR{breiman2001}{2001}
\bibcite{guedessistema}{69}
\bibciteEXPL{guedessistema}{Guedes e Guimar{\~a}es}
\bibciteIMPL{guedessistema}{GUEDES; GUIMAR{\~A}ES}
\bibciteYEAR{guedessistema}{}
\bibcite{caruana2008}{70}
\bibciteEXPL{caruana2008}{Caruana, Karampatziakis e Yessenalina}
\bibciteIMPL{caruana2008}{CARUANA; KARAMPATZIAKIS; YESSENALINA}
\bibciteYEAR{caruana2008}{2008}
\bibcite{neto2014}{71}
\bibciteEXPL{neto2014}{Neto}
\bibciteIMPL{neto2014}{NETO}
\bibciteYEAR{neto2014}{2014}
\bibcite{bosch2007}{72}
\bibciteEXPL{bosch2007}{Bosch, Zisserman e Munoz}
\bibciteIMPL{bosch2007}{BOSCH; ZISSERMAN; MUNOZ}
\bibciteYEAR{bosch2007}{2007}
\bibcite{fontsinuse2017}{73}
\bibciteEXPL{fontsinuse2017}{Use}
\bibciteIMPL{fontsinuse2017}{USE}
\bibciteYEAR{fontsinuse2017}{2017}
\bibcite{rocha2004}{74}
\bibciteEXPL{rocha2004}{Rocha}
\bibciteIMPL{rocha2004}{ROCHA}
\bibciteYEAR{rocha2004}{2004}
\bibcite{opencv2017}{75}
\bibciteEXPL{opencv2017}{Team}
\bibciteIMPL{opencv2017}{TEAM}
\bibciteYEAR{opencv2017}{2017}
\bibcite{skimage2014}{76}
\bibciteEXPL{skimage2014}{Walt et al.}
\bibciteIMPL{skimage2014}{WALT et al.}
\bibciteYEAR{skimage2014}{2014}
\bibcite{sklearn2011}{77}
\bibciteEXPL{sklearn2011}{Pedregosa et al.}
\bibciteIMPL{sklearn2011}{PEDREGOSA et al.}
\bibciteYEAR{sklearn2011}{2011}
\bibcite{scipy2017}{78}
\bibciteEXPL{scipy2017}{Developers}
\bibciteIMPL{scipy2017}{DEVELOPERS}
\bibciteYEAR{scipy2017}{2017}
\bibcite{numpy2017}{79}
\bibciteEXPL{numpy2017}{NumPy}
\bibciteIMPL{numpy2017}{NUMPY}
\bibciteYEAR{numpy2017}{2017}
\bibcite{rosebrock2015}{80}
\bibciteEXPL{rosebrock2015}{Rosebrock}
\bibciteIMPL{rosebrock2015}{ROSEBROCK}
\bibciteYEAR{rosebrock2015}{2015}
\bibcite{la1999}{81}
\bibciteEXPL{la1999}{Manna, Colia e Sperduti}
\bibciteIMPL{la1999}{MANNA; COLIA; SPERDUTI}
\bibciteYEAR{la1999}{1999}
\bibcite{zramdini1998}{82}
\bibciteEXPL{zramdini1998}{Zramdini e Ingold}
\bibciteIMPL{zramdini1998}{ZRAMDINI; INGOLD}
\bibciteYEAR{zramdini1998}{1998}
\bibcite{zhang2011}{83}
\bibciteEXPL{zhang2011}{Zhang et al.}
\bibciteIMPL{zhang2011}{ZHANG et al.}
\bibciteYEAR{zhang2011}{2011}
\bibcite{wang2009}{84}
\bibciteEXPL{wang2009}{Wang, Han e Yan}
\bibciteIMPL{wang2009}{WANG; HAN; YAN}
\bibciteYEAR{wang2009}{2009}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
