\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{perottoalvares2005}
\citation{lorena2007}
\citation{lorena2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconhecimento de Padr\IeC {\~o}es e Aprendizado de M\IeC {\'a}quina}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ML}{{3}{17}{Reconhecimento de Padrões e Aprendizado de Máquina}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos Gerais}{17}{section.3.1}}
\citation{Bishop2006}
\citation{kohavi1995}
\citation{gonzalez2013}
\citation{schneider1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processo de treinamento de modelo classificador com aprendizado supervisionado [\citeonline  {lorena2007}].\relax }}{18}{figure.caption.14}}
\newlabel{fig:supervised}{{3.1}{18}{Processo de treinamento de modelo classificador com aprendizado supervisionado \citeC {lorena2007}.\relax }{figure.caption.14}{}}
\citation{lorena2007}
\citation{do2012}
\citation{do2012}
\citation{do2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o de Atributos}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Padr\IeC {\~a}o Bin\IeC {\'a}rio Local (LBP)}{19}{subsection.3.2.1}}
\citation{zhao2011}
\citation{zhao2011}
\citation{muscipadroes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processo do operador LBP em um pixel [\citeonline  {do2012}]\relax }}{20}{figure.caption.15}}
\newlabel{fig:lbpTeoria}{{3.2}{20}{Processo do operador LBP em um pixel \citeC {do2012}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de operador LBP com diferentes valores de $P$ e $R$ [\citeonline  {zhao2011}]\relax }}{20}{figure.caption.16}}
\newlabel{fig:lbpTeoria2}{{3.3}{20}{Exemplo de operador LBP com diferentes valores de $P$ e $R$ \citeC {zhao2011}\relax }{figure.caption.16}{}}
\newlabel{eq:eqLBP}{{3.1}{20}{Padrão Binário Local (LBP)}{equation.3.2.1}{}}
\citation{prince2012}
\citation{gonzalezwoods2014}
\citation{mitchell1997}
\citation{noble2004}
\citation{kim2002}
\newlabel{eq:eqHist}{{3.2}{21}{Padrão Binário Local (LBP)}{equation.3.2.2}{}}
\newlabel{eq:eqHistNorm}{{3.3}{21}{Padrão Binário Local (LBP)}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificadores}{21}{section.3.3}}
\citation{Bishop2006}
\citation{ben2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'a}quina de Vetor de Suporte}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia dos subconjuntos de dados de treinamento mapeados no espa\IeC {\c c}o pelo modelo SVM.\relax }}{22}{figure.caption.17}}
\newlabel{fig:svmDist}{{3.4}{22}{Ilustração da distância dos subconjuntos de dados de treinamento mapeados no espaço pelo modelo SVM.\relax }{figure.caption.17}{}}
\citation{lorena2007}
\citation{rosebrock2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}SVM com Margens R\IeC {\'\i }gidas}{23}{subsubsection.3.3.1.1}}
\newlabel{eq:eqHiper}{{3.4}{23}{SVM com Margens Rígidas}{equation.3.3.4}{}}
\newlabel{eq:eqSgn}{{3.5}{23}{SVM com Margens Rígidas}{equation.3.3.5}{}}
\newlabel{eq:eqDist}{{3.6}{23}{SVM com Margens Rígidas}{equation.3.3.6}{}}
\citation{lorena2007}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{lorena2007}
\citation{Bishop2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do hiperplano separador e do estabelecimento das margens ($H_1$ e $H_2$) no espa\IeC {\c c}o em que os dados de treinamentos est\IeC {\~a}o mapeados.\relax }}{24}{figure.caption.18}}
\newlabel{fig:marginSVM}{{3.5}{24}{Ilustração do hiperplano separador e do estabelecimento das margens ($H_1$ e $H_2$) no espaço em que os dados de treinamentos estão mapeados.\relax }{figure.caption.18}{}}
\newlabel{eq:eqMin}{{3.7}{24}{SVM com Margens Rígidas}{equation.3.3.7}{}}
\newlabel{eq:eqRestri\IeC {\c c}\IeC {\~a}o}{{3.8}{24}{SVM com Margens Rígidas}{equation.3.3.8}{}}
\newlabel{eq:eqSVM}{{3.9}{24}{SVM com Margens Rígidas}{equation.3.3.9}{}}
\citation{lorena2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}SVM com Margens Suaves}{25}{subsubsection.3.3.1.2}}
\newlabel{eq:eqSuave}{{3.10}{25}{SVM com Margens Suaves}{equation.3.3.10}{}}
\newlabel{eq:eqMinErro}{{3.11}{25}{SVM com Margens Suaves}{equation.3.3.11}{}}
\newlabel{eq:eqCondicaoMarg1}{{3.12}{25}{SVM com Margens Suaves}{equation.3.3.12}{}}
\citation{lorena2007}
\citation{lorena2007}
\citation{shawe2004}
\citation{boser1992}
\newlabel{eq:eqCondicaoMarg2}{{3.13}{26}{SVM com Margens Suaves}{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos tipos de vetores de suporte: livres (cinza) e limitados (preto) [\citeonline  {lorena2007}].\relax }}{26}{figure.caption.19}}
\newlabel{fig:margemSuave}{{3.6}{26}{Ilustração dos tipos de vetores de suporte: livres (cinza) e limitados (preto) \citeC {lorena2007}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}SVM n\IeC {\~a}o-linear}{26}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de conjunto de dados de treinamento que n\IeC {\~a}o \IeC {\'e} linearmente separ\IeC {\'a}vel\relax }}{26}{figure.caption.20}}
\newlabel{fig:svmNL}{{3.7}{26}{Ilustração de conjunto de dados de treinamento que não é linearmente separável\relax }{figure.caption.20}{}}
\citation{cover1965}
\citation{lorena2007}
\citation{lorena2007}
\citation{martin2012}
\citation{lorena2007}
\citation{martin2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de mapeamento de conjunto de dados de treinamento em novo espa\IeC {\c c}o de caracter\IeC {\'\i }sticas a partir da utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o \textit  {kernel}, possibilitando a divis\IeC {\~a}o linear entre as categorias.\relax }}{27}{figure.caption.21}}
\newlabel{fig:svmKernel}{{3.8}{27}{Ilustração de mapeamento de conjunto de dados de treinamento em novo espaço de características a partir da utilização de função \textit {kernel}, possibilitando a divisão linear entre as categorias.\relax }{figure.caption.21}{}}
\citation{pal2008}
\citation{Bishop2006}
\citation{pal2008}
\citation{breiman2001}
\citation{guedessistema}
\citation{prince2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es \textit  {kernel} e seus par\IeC {\^a}metros, utilizadas neste projeto [\citeonline  {lorena2007}] e [\citeonline  {martin2012}]\relax }}{28}{table.caption.22}}
\newlabel{tab:svmkernel}{{3.1}{28}{Funções \textit {kernel} e seus parâmetros, utilizadas neste projeto \citeC {lorena2007} e \citeC {martin2012}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}SVM Multiclasse}{28}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Floresta Aleat\IeC {\'o}ria}{28}{subsection.3.3.2}}
\citation{breiman2001}
\citation{caruana2008}
\citation{neto2014}
\citation{bosch2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\IeC {\'A}rvores de Decis\IeC {\~a}o}{29}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Procedimento da Floresta Aleat\IeC {\'o}ria}{29}{subsubsection.3.3.2.2}}
\citation{bosch2007}
\newlabel{eq:randomF}{{3.14}{30}{Procedimento da Floresta Aleatória}{equation.3.3.14}{}}
\newlabel{eq:entropy}{{3.15}{30}{Procedimento da Floresta Aleatória}{equation.3.3.15}{}}
\newlabel{eq:probabilidade}{{3.16}{30}{Procedimento da Floresta Aleatória}{equation.3.3.16}{}}
\@setckpt{Capitulos/FundamentosMach/FundamentosMach}{
\setcounter{page}{31}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
