\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fontsinuse2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Composi\IeC {\c c}\IeC {\~a}o do Banco de Imagens}{13}{section.3.1}}
\citation{rocha2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Amostras do banco de imagens, especificando-se a tipografia - \textbf  {Fonte:} Autora\relax }}{14}{figure.caption.6}}
\newlabel{fig:nimage}{{3.1}{14}{Amostras do banco de imagens, especificando-se a tipografia - \textbf {Fonte:} Autora\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s vers\IeC {\~o}es da fonte Garamond, evidenciando as partes anat\IeC {\^o}micas distintas - \textbf  {Fonte:} Cedida gentilmente por Luciana Cruz\relax }}{14}{figure.caption.7}}
\newlabel{fig:comparacaoTipos}{{3.2}{14}{Comparação entre três versões da fonte Garamond, evidenciando as partes anatômicas distintas - \textbf {Fonte:} Cedida gentilmente por Luciana Cruz\relax }{figure.caption.7}{}}
\citation{opencv2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as fontes \textit  {Adobe Garamond Pro} e \textit  {Adobe Jenson Pro}, atestando o alto \IeC {\'\i }ndice de similaridade entre elas - \textbf  {Fonte:} Autora\relax }}{15}{figure.caption.8}}
\newlabel{fig:comparacaoJensonGaramond}{{3.3}{15}{Comparação entre as fontes \textit {Adobe Garamond Pro} e \textit {Adobe Jenson Pro}, atestando o alto índice de similaridade entre elas - \textbf {Fonte:} Autora\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxograma da se\IeC {\c c}\IeC {\~a}o principal do algoritmo para composi\IeC {\c c}\IeC {\~a}o do banco de dados - \textbf  {Fonte:} Autora\relax }}{16}{figure.caption.9}}
\newlabel{fig:flowMain}{{3.4}{16}{Fluxograma da seção principal do algoritmo para composição do banco de dados - \textbf {Fonte:} Autora\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt  {imCrop} para recortar as imagens originais, criando imagens separadas de cada caractere - \textbf  {Fonte:} Autora\relax }}{17}{figure.caption.10}}
\newlabel{fig:flowimCrop}{{3.5}{17}{Fluxograma do método \texttt {imCrop} para recortar as imagens originais, criando imagens separadas de cada caractere - \textbf {Fonte:} Autora\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado por etapa do processo de reconhecimento de caracteres em imagens do banco de imagens. i)imagem original, ii)escala de cinza, iii)binariza\IeC {\c c}\IeC {\~a}o inversa, iv)dilata\IeC {\c c}\IeC {\~a}o com \textit  {kernel} em cruz e v)contornos e ret\IeC {\^a}ngulos limitadores - \textbf  {Fonte:} Autora\relax }}{18}{figure.caption.11}}
\newlabel{fig:imProcess}{{3.6}{18}{Resultado por etapa do processo de reconhecimento de caracteres em imagens do banco de imagens. i)imagem original, ii)escala de cinza, iii)binarização inversa, iv)dilatação com \textit {kernel} em cruz e v)contornos e retângulos limitadores - \textbf {Fonte:} Autora\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt  {imApaga} para excluir imagens com dimens\IeC {\~o}es insatisfat\IeC {\'o}rias - \textbf  {Fonte:} Autora\relax }}{19}{figure.caption.12}}
\newlabel{fig:flowimApaga}{{3.7}{19}{Fluxograma do método \texttt {imApaga} para excluir imagens com dimensões insatisfatórias - \textbf {Fonte:} Autora\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt  {changeName} para renomear imagens de determinado diret\IeC {\'o}rio, preparando-as para o treinamento do modelo - \textbf  {Fonte:} Autora\relax }}{20}{figure.caption.13}}
\newlabel{fig:flowchangeName}{{3.8}{20}{Fluxograma do método \texttt {changeName} para renomear imagens de determinado diretório, preparando-as para o treinamento do modelo - \textbf {Fonte:} Autora\relax }{figure.caption.13}{}}
\citation{skimage2014}
\citation{sklearn2011}
\citation{scipy2017}
\citation{numpy2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo para Treinamento do Modelo}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Est\IeC {\'a}gio de pr\IeC {\'e}-processamento}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Etapas do est\IeC {\'a}gio de pr\IeC {\'e}-processamento do algoritmo de treinamento do modelo - \textbf  {Fonte:} Autora\relax }}{22}{figure.caption.14}}
\newlabel{fig:flowpreProc}{{3.9}{22}{Etapas do estágio de pré-processamento do algoritmo de treinamento do modelo - \textbf {Fonte:} Autora\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Est\IeC {\'a}gio de extra\IeC {\c c}\IeC {\~a}o de atributos}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt  {describe} para computar o LBP de uma imagem, retornando seu histograma normalizado - \textbf  {Fonte:} Autora\relax }}{23}{figure.caption.15}}
\newlabel{fig:flowLBP}{{3.10}{23}{Fluxograma do método \texttt {describe} para computar o LBP de uma imagem, retornando seu histograma normalizado - \textbf {Fonte:} Autora\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Amostras de imagens do banco de imagens ap\IeC {\'o}s processo de binariza\IeC {\c c}\IeC {\~a}o inversa. Imagens de entrada no est\IeC {\'a}gio de extra\IeC {\c c}\IeC {\~a}o de atributos - \textbf  {Fonte:} Autora\relax }}{24}{figure.caption.16}}
\newlabel{fig:nbinario}{{3.11}{24}{Amostras de imagens do banco de imagens após processo de binarização inversa. Imagens de entrada no estágio de extração de atributos - \textbf {Fonte:} Autora\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Amostras de imagens do banco de imagens ap\IeC {\'o}s processo de extra\IeC {\c c}\IeC {\~a}o de atributos, aplica\IeC {\c c}\IeC {\~a}o do LBP - \textbf  {Fonte:} Autora\relax }}{24}{figure.caption.17}}
\newlabel{fig:nlbp}{{3.12}{24}{Amostras de imagens do banco de imagens após processo de extração de atributos, aplicação do LBP - \textbf {Fonte:} Autora\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Est\IeC {\'a}gio de treinamento do modelo classificador e testes de predi\IeC {\c c}\IeC {\~a}o}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fluxograma da primeira parte do treinamento do modelo classificador, da extra\IeC {\c c}\IeC {\~a}o da classe da imagem \IeC {\`a} forma\IeC {\c c}\IeC {\~a}o das listas com os dados para treinamento - \textbf  {Fonte:} Autora\relax }}{25}{figure.caption.18}}
\newlabel{fig:flowtreinamento1}{{3.13}{25}{Fluxograma da primeira parte do treinamento do modelo classificador, da extração da classe da imagem à formação das listas com os dados para treinamento - \textbf {Fonte:} Autora\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fluxograma da segunda parte do treinamento do modelo classificador, do ajuste dos modelos classificadores ao resultado de acur\IeC {\'a}cia das predi\IeC {\c c}\IeC {\~o}es - \textbf  {Fonte:} Autora\relax }}{27}{figure.caption.19}}
\newlabel{fig:flowtreinamento2}{{3.14}{27}{Fluxograma da segunda parte do treinamento do modelo classificador, do ajuste dos modelos classificadores ao resultado de acurácia das predições - \textbf {Fonte:} Autora\relax }{figure.caption.19}{}}
\@setckpt{Capitulos/Metodologia/Metodologia}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
