\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{estatuto}
\citation{Bersch2013}
\citation{Bersch2013}
\citation{Radabaugh1993}
\citation{Levy1993}
\citation{Neto2006}
\citation{Beck-Winchatz2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema e Estado da Arte}{1}{section.1.1}}
\citation{Plimmer2008}
\citation{Ballestero-Alvarez2003}
\citation{Soler1999}
\citation{Ballestero-Alvarez2003}
\citation{Ballestero-Alvarez2003}
\citation{Ballestero-Alvarez2003}
\citation{Fernanda2007}
\citation{Borges1998}
\citation{Amorim2009}
\citation{Jaws2016}
\citation{VV2016}
\citation{OpenBook2016}
\citation{Linha2008}
\citation{Tactile2016}
\citation{Amorim2009}
\citation{Plimmer2008}
\citation{Arditi2004}
\citation{Velasco2015}
\citation{Velasco2015}
\citation{Costa2008}
\citation{Kane2012}
\citation{Rodrigues2012}
\citation{World2015}
\citation{Neto2006}
\citation{Borges1998}
\citation{Neto2006}
\citation{Cruz2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta de Projeto}{5}{section.1.2}}
\citation{Cruz2016}
\citation{Cruz2016}
\citation{Bishop2006}
\citation{Bishop2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Desenho T\IeC {\'e}cnico da Placa "A" Helvetica - \textbf  {Fonte:} [\citeonline  {Cruz2016}]\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dt}{{1.1}{6}{Desenho Técnico da Placa "A" Helvetica - \textbf {Fonte:} \citeC {Cruz2016}\relax }{figure.caption.3}{}}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{Miranda2013}
\citation{miranda2013handwritten}
\citation{miranda2013handwritten}
\citation{OpenBook2016}
\citation{Jaws2016}
\citation{VV2016}
\citation{Plimmer2008}
\citation{Miranda2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Etapas do Processo de Reconhecimento de Caracteres - \textbf  {Fonte:} [\citeonline  {miranda2013handwritten}]\relax }}{7}{figure.caption.4}}
\newlabel{fig:etapas}{{1.2}{7}{Etapas do Processo de Reconhecimento de Caracteres - \textbf {Fonte:} \citeC {miranda2013handwritten}\relax }{figure.caption.4}{}}
\citation{Feris2016}
\citation{Grimmer2015}
\citation{li2015clothing}
\citation{szeliski2010computer}
\citation{Zramdini1995}
\citation{Shi1997}
\citation{Manna1999}
\citation{Yang2006}
\citation{Slimane2013}
\citation{Zahedi2011}
\citation{Zramdini1995}
\citation{Zramdini1995}
\citation{Zramdini1995}
\citation{Zramdini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}reas Necess\IeC {\'a}rias para Reconhecimento de Fontes - \textbf  {Fonte:} [\citeonline  {Zramdini1995}]\relax }}{9}{figure.caption.5}}
\newlabel{fig:OFRareas}{{1.3}{9}{Áreas Necessárias para Reconhecimento de Fontes - \textbf {Fonte:} \citeC {Zramdini1995}\relax }{figure.caption.5}{}}
\@setckpt{partes/introducao}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
