\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~a}o}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resultados}{{5}{45}{Resultados e Discussão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o das Tipografias}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Utilizando Support Vector Machine}{45}{subsection.5.1.1}}
\citation{la1999}
\citation{zramdini1998}
\citation{lorena2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de \IeC {\'\i }ndice de acerto da classifica\IeC {\c c}\IeC {\~a}o em testes de valida\IeC {\c c}\IeC {\~a}o cruzada do sistema classificador utilizando o modelo SVM, avaliado com banco de imagens em processo de incrementa\IeC {\c c}\IeC {\~a}o tipografia \IeC {\`a} tipografia.\relax }}{46}{table.caption.37}}
\newlabel{tab:svmResults}{{5.1}{46}{Resultados de índice de acerto da classificação em testes de validação cruzada do sistema classificador utilizando o modelo SVM, avaliado com banco de imagens em processo de incrementação tipografia à tipografia.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico do desempenho do sistema classificador com o modelo SVM em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} quantidade de tipografias presentes no banco de imagens.\relax }}{46}{figure.caption.38}}
\newlabel{fig:graficoSVM}{{5.1}{46}{Gráfico do desempenho do sistema classificador com o modelo SVM em relação à quantidade de tipografias presentes no banco de imagens.\relax }{figure.caption.38}{}}
\citation{lorena2007}
\citation{boser1992}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \IeC {\'I}ndices de acerto da classifica\IeC {\c c}\IeC {\~a}o em testes de valida\IeC {\c c}\IeC {\~a}o cruzada do sistema com o modelo SVM avaliado com diferentes \textit  {kernels} em banco de imagens com nove tipografias.\relax }}{47}{table.caption.39}}
\newlabel{tab:svmkernelResults}{{5.2}{47}{Índices de acerto da classificação em testes de validação cruzada do sistema com o modelo SVM avaliado com diferentes \textit {kernels} em banco de imagens com nove tipografias.\relax }{table.caption.39}{}}
\citation{la1999}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados comparativos de \IeC {\'\i }ndice de acerto da classifica\IeC {\c c}\IeC {\~a}o em testes de valida\IeC {\c c}\IeC {\~a}o cruzada do sistema classificador utilizando o modelo SVM linear, avaliado com banco de imagens antes e depois do refinamento, em processo de incrementa\IeC {\c c}\IeC {\~a}o tipografia \IeC {\`a} tipografia, at\IeC {\'e} quatro tipografias.\relax }}{48}{table.caption.40}}
\newlabel{tab:svmResults2}{{5.3}{48}{Resultados comparativos de índice de acerto da classificação em testes de validação cruzada do sistema classificador utilizando o modelo SVM linear, avaliado com banco de imagens antes e depois do refinamento, em processo de incrementação tipografia à tipografia, até quatro tipografias.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Utilizando Floresta Aleat\IeC {\'o}ria}{48}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resultados de \IeC {\'\i }ndice de acerto da classifica\IeC {\c c}\IeC {\~a}o em testes de valida\IeC {\c c}\IeC {\~a}o cruzada do sistema com o modelo Floresta Aleat\IeC {\'o}ria, avaliado com banco de imagens em processo de incrementa\IeC {\c c}\IeC {\~a}o tipografia \IeC {\`a} tipografia.\relax }}{48}{table.caption.41}}
\newlabel{tab:rfcResults}{{5.4}{48}{Resultados de índice de acerto da classificação em testes de validação cruzada do sistema com o modelo Floresta Aleatória, avaliado com banco de imagens em processo de incrementação tipografia à tipografia.\relax }{table.caption.41}{}}
\citation{breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico do desempenho do sistema classificador com os dois modelos utilizados, SVM e Floresta Aleat\IeC {\'o}ria, em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} quantidade de tipografias presentes no banco de imagens.\relax }}{49}{figure.caption.42}}
\newlabel{fig:grafico2}{{5.2}{49}{Gráfico do desempenho do sistema classificador com os dois modelos utilizados, SVM e Floresta Aleatória, em relação à quantidade de tipografias presentes no banco de imagens.\relax }{figure.caption.42}{}}
\@setckpt{Capitulos/Resultados/Resultados}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
