\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cruz2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Metodologia}{{4}{31}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrutura\IeC {\c c}\IeC {\~a}o do Projeto}{31}{section.4.1}}
\citation{fontsinuse2017}
\citation{rocha2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composi\IeC {\c c}\IeC {\~a}o do Banco de Imagens}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Amostras do banco de imagens, especificando-se a tipografia.\relax }}{32}{figure.caption.23}}
\newlabel{fig:nimage}{{4.1}{32}{Amostras do banco de imagens, especificando-se a tipografia.\relax }{figure.caption.23}{}}
\citation{opencv2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s vers\IeC {\~o}es da fonte Garamond, evidenciando as partes anat\IeC {\^o}micas distintas.\relax }}{33}{figure.caption.24}}
\newlabel{fig:comparacaoTipos}{{4.2}{33}{Comparação entre três versões da fonte Garamond, evidenciando as partes anatômicas distintas.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as fontes \textit  {Adobe Garamond Pro} e \textit  {Adobe Jenson Pro}, atestando o alto \IeC {\'\i }ndice de similaridade entre elas.\relax }}{33}{figure.caption.25}}
\newlabel{fig:comparacaoJensonGaramond}{{4.3}{33}{Comparação entre as fontes \textit {Adobe Garamond Pro} e \textit {Adobe Jenson Pro}, atestando o alto índice de similaridade entre elas.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxograma da se\IeC {\c c}\IeC {\~a}o principal do algoritmo para composi\IeC {\c c}\IeC {\~a}o do banco de dados\relax }}{34}{figure.caption.26}}
\newlabel{fig:flowMain}{{4.4}{34}{Fluxograma da seção principal do algoritmo para composição do banco de dados\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt  {imCrop} para recortar as imagens originais, criando imagens separadas de cada caractere.\relax }}{35}{figure.caption.27}}
\newlabel{fig:flowimCrop}{{4.5}{35}{Fluxograma do método \texttt {imCrop} para recortar as imagens originais, criando imagens separadas de cada caractere.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado por etapa do processo de reconhecimento de caracteres em imagens do banco de imagens. i)imagem original, ii)escala de cinza, iii)binariza\IeC {\c c}\IeC {\~a}o inversa, iv)dilata\IeC {\c c}\IeC {\~a}o com \textit  {kernel} em cruz e v)contornos e ret\IeC {\^a}ngulos limitadores\relax }}{36}{figure.caption.28}}
\newlabel{fig:imProcess}{{4.6}{36}{Resultado por etapa do processo de reconhecimento de caracteres em imagens do banco de imagens. i)imagem original, ii)escala de cinza, iii)binarização inversa, iv)dilatação com \textit {kernel} em cruz e v)contornos e retângulos limitadores\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt  {imApaga} para excluir imagens com dimens\IeC {\~o}es pequenas\relax }}{36}{figure.caption.29}}
\newlabel{fig:flowimApaga}{{4.7}{36}{Fluxograma do método \texttt {imApaga} para excluir imagens com dimensões pequenas\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt  {changeName} para renomear imagens de determinado diret\IeC {\'o}rio, preparando-as para o treinamento do modelo.\relax }}{37}{figure.caption.30}}
\newlabel{fig:flowchangeName}{{4.8}{37}{Fluxograma do método \texttt {changeName} para renomear imagens de determinado diretório, preparando-as para o treinamento do modelo.\relax }{figure.caption.30}{}}
\citation{skimage2014}
\citation{sklearn2011}
\citation{scipy2017}
\citation{numpy2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo para Treinamento do Modelo}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Est\IeC {\'a}gio de pr\IeC {\'e}-processamento}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Etapas do est\IeC {\'a}gio de pr\IeC {\'e}-processamento do algoritmo de treinamento do modelo.\relax }}{38}{figure.caption.31}}
\newlabel{fig:flowpreProc}{{4.9}{38}{Etapas do estágio de pré-processamento do algoritmo de treinamento do modelo.\relax }{figure.caption.31}{}}
\citation{rosebrock2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Est\IeC {\'a}gio de extra\IeC {\c c}\IeC {\~a}o de atributos}{39}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt  {describe} para computar o LBP de uma imagem, retornando seu histograma normalizado.\relax }}{40}{figure.caption.32}}
\newlabel{fig:flowLBP}{{4.10}{40}{Fluxograma do método \texttt {describe} para computar o LBP de uma imagem, retornando seu histograma normalizado.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Amostras de imagens do banco de imagens ap\IeC {\'o}s processo de binariza\IeC {\c c}\IeC {\~a}o inversa. Imagens de entrada no est\IeC {\'a}gio de extra\IeC {\c c}\IeC {\~a}o de atributos.\relax }}{41}{figure.caption.33}}
\newlabel{fig:nbinario}{{4.11}{41}{Amostras de imagens do banco de imagens após processo de binarização inversa. Imagens de entrada no estágio de extração de atributos.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Amostras de imagens do banco de imagens ap\IeC {\'o}s processo de extra\IeC {\c c}\IeC {\~a}o de atributos, aplica\IeC {\c c}\IeC {\~a}o do LBP.\relax }}{41}{figure.caption.34}}
\newlabel{fig:nlbp}{{4.12}{41}{Amostras de imagens do banco de imagens após processo de extração de atributos, aplicação do LBP.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fluxograma da forma\IeC {\c c}\IeC {\~a}o da Lista de Dados e da Lista de R\IeC {\'o}tulos, ambas dados de entrada para o treinamento do modelo.\relax }}{42}{figure.caption.35}}
\newlabel{fig:flowtreinamento1}{{4.13}{42}{Fluxograma da formação da Lista de Dados e da Lista de Rótulos, ambas dados de entrada para o treinamento do modelo.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Est\IeC {\'a}gio de treinamento do modelo classificador e testes de predi\IeC {\c c}\IeC {\~a}o}{42}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fluxograma da segunda parte do treinamento do modelo classificador, do ajuste dos modelos classificadores ao resultado de acur\IeC {\'a}cia das predi\IeC {\c c}\IeC {\~o}es.\relax }}{43}{figure.caption.36}}
\newlabel{fig:flowtreinamento2}{{4.14}{43}{Fluxograma da segunda parte do treinamento do modelo classificador, do ajuste dos modelos classificadores ao resultado de acurácia das predições.\relax }{figure.caption.36}{}}
\@setckpt{Capitulos/Metodologia/Metodologia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
