\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bierut2010}
\citation{bringhurst2005}
\citation{lupton2014}
\citation{lupton2014}
\citation{kane2012}
\citation{lupton2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sobre Tipografia}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Tipografia}{{2}{13}{Sobre Tipografia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Gerais}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de mapeamento de conjunto de dados de treinamento em novo espa\IeC {\c c}o de caracter\IeC {\'\i }sticas a partir da utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o \textit  {kernel}, possibilitando a divis\IeC {\~a}o linear entre as categorias.\relax }}{13}{figure.caption.9}}
\newlabel{fig:linhas}{{2.1}{13}{Ilustração de mapeamento de conjunto de dados de treinamento em novo espaço de características a partir da utilização de função \textit {kernel}, possibilitando a divisão linear entre as categorias.\relax }{figure.caption.9}{}}
\citation{rocha2012}
\citation{cruz2017}
\citation{cruz2017}
\citation{cruz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de mapeamento de conjunto de dados de treinamento em novo espa\IeC {\c c}o de caracter\IeC {\'\i }sticas a partir da utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o \textit  {kernel}, possibilitando a divis\IeC {\~a}o linear entre as categorias.\relax }}{14}{figure.caption.10}}
\newlabel{fig:anatomia}{{2.2}{14}{Ilustração de mapeamento de conjunto de dados de treinamento em novo espaço de características a partir da utilização de função \textit {kernel}, possibilitando a divisão linear entre as categorias.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifica\IeC {\c c}\IeC {\~a}o Tipogr\IeC {\'a}fica}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de classifica\IeC {\c c}\IeC {\~a}o tipogr\IeC {\'a}fica Vox ATpyi [\citeonline  {cruz2017}]\relax }}{14}{figure.caption.11}}
\newlabel{fig:categoria}{{2.3}{14}{Sistema de classificação tipográfica Vox ATpyi \citeC {cruz2017}\relax }{figure.caption.11}{}}
\citation{cruz2017}
\citation{cruz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Categorias do sistema de classifica\IeC {\c c}\IeC {\~a}o tipogr\IeC {\'a}fica Vox ATpyi que foram utilizadas no projeto [\citeonline  {cruz2017}]\relax }}{16}{figure.caption.12}}
\newlabel{fig:categoriasProjeto}{{2.4}{16}{Categorias do sistema de classificação tipográfica Vox ATpyi que foram utilizadas no projeto \citeC {cruz2017}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplica\IeC {\c c}\IeC {\~o}es}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplos de aplica\IeC {\c c}\IeC {\~a}o das tipografias presentes no projeto: a) Gill Sans, b) Helvetica, c) Didot, d) Garamond, e) Baskerville, f) B\IeC {\'\i }blia \textit  {Dove Press} de 1902, g) Clarendon, h) Franklin Gothic, i) Futura.\relax }}{16}{figure.caption.13}}
\newlabel{fig:marcas}{{2.5}{16}{Exemplos de aplicação das tipografias presentes no projeto: a) Gill Sans, b) Helvetica, c) Didot, d) Garamond, e) Baskerville, f) Bíblia \textit {Dove Press} de 1902, g) Clarendon, h) Franklin Gothic, i) Futura.\relax }{figure.caption.13}{}}
\@setckpt{Capitulos/FundamentosTipo/FundamentosTipo}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
