\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell1997}
\citation{noble2004}
\citation{kim2002}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sobre Reconhecimento de Padr\IeC {\~o}es empregando Aprendizado de M\IeC {\'a}quina}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos Gerais}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o de Atributos}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Local Binary Pattern}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificadores}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'a}quina de Vetor de Suporte}{13}{subsection.3.3.1}}
\citation{ben2001}
\citation{lorena2007}
\citation{rosebrock2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}SVM com Margens R\IeC {\'\i }gidas}{14}{subsubsection.3.3.1.1}}
\newlabel{eq:eqHiper}{{3.1}{14}{SVM com Margens Rígidas}{equation.3.3.1}{}}
\newlabel{eq:eqSgn}{{3.2}{14}{SVM com Margens Rígidas}{equation.3.3.2}{}}
\newlabel{eq:eqDist}{{3.3}{14}{SVM com Margens Rígidas}{equation.3.3.3}{}}
\citation{lorena2007}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{lorena2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do hiperplano separador e do estabelecimento das margens ($H_1$ e $H_2$) no espa\IeC {\c c}o em que os dados de treinamentos est\IeC {\~a}o mapeados - \textbf  {Fonte:} Autora\relax }}{15}{figure.caption.6}}
\newlabel{fig:marginSVM}{{3.1}{15}{Ilustração do hiperplano separador e do estabelecimento das margens ($H_1$ e $H_2$) no espaço em que os dados de treinamentos estão mapeados - \textbf {Fonte:} Autora\relax }{figure.caption.6}{}}
\newlabel{eq:eqMin}{{3.4}{15}{SVM com Margens Rígidas}{equation.3.3.4}{}}
\newlabel{eq:eqRestri\IeC {\c c}\IeC {\~a}o}{{3.5}{15}{SVM com Margens Rígidas}{equation.3.3.5}{}}
\citation{Bishop2006}
\citation{lorena2007}
\citation{lorena2007}
\citation{lorena2007}
\newlabel{eq:eqSVM}{{3.6}{16}{SVM com Margens Rígidas}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}SVM com Margens Suaves}{16}{subsubsection.3.3.1.2}}
\newlabel{eq:eqSuave}{{3.7}{16}{SVM com Margens Suaves}{equation.3.3.7}{}}
\newlabel{eq:eqMinErro}{{3.8}{16}{SVM com Margens Suaves}{equation.3.3.8}{}}
\citation{shawe2004}
\citation{boser1992}
\citation{cover1965}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos tipos de vetores de suporte: livres (cinza) e limitados (preto) - \textbf  {Fonte:} [\citeonline  {lorena2007}]\relax }}{17}{figure.caption.7}}
\newlabel{fig:margemSuave}{{3.2}{17}{Ilustração dos tipos de vetores de suporte: livres (cinza) e limitados (preto) - \textbf {Fonte:} \citeC {lorena2007}\relax }{figure.caption.7}{}}
\newlabel{eq:eqCondicaoMarg1}{{3.9}{17}{SVM com Margens Suaves}{equation.3.3.9}{}}
\newlabel{eq:eqCondicaoMarg2}{{3.10}{17}{SVM com Margens Suaves}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}SVM para multiclassifica\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Floresta Aleat\IeC {\'o}ria}{18}{subsection.3.3.2}}
\@setckpt{Capitulos/FundamentosMach/FundamentosMach}{
\setcounter{page}{19}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
