\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{estatuto}
\citation{Bersch2013}
\citation{Bersch2013}
\citation{Radabaugh1993}
\citation{Levy1993}
\citation{Neto2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O Deficiente Visual e as Tecnologias Assistivas}{1}{subsection.1.1.1}}
\citation{Beck-Winchatz2008}
\citation{Plimmer2008}
\citation{Ballestero-Alvarez2003}
\citation{Soler1999}
\citation{Ballestero-Alvarez2003}
\citation{Ballestero-Alvarez2003}
\citation{Ballestero-Alvarez2003}
\citation{Fernanda2007}
\citation{Borges1998}
\citation{Amorim2009}
\citation{Jaws2016}
\citation{VV2016}
\citation{OpenBook2016}
\citation{Linha2008}
\citation{Linha2008}
\citation{Tactile2016}
\citation{Amorim2009}
\citation{Plimmer2008}
\citation{Arditi2004}
\citation{Velasco2015}
\citation{Velasco2015}
\citation{Costa2008}
\citation{graham2017}
\citation{graham2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}O Deficiente Visual e a Tipografia}{4}{subsection.1.1.2}}
\citation{World2015}
\citation{Borges1998}
\citation{Neto2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de tipografia aplicada como comunica\IeC {\c c}\IeC {\~a}o majoritariamente est\IeC {\'e}tica. Cartaz de Bill Graham feito para banda de \textit  {Blues} de Chicago [\citeonline  {graham2017}].\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posterTipo}{{1.1}{5}{Exemplo de tipografia aplicada como comunicação majoritariamente estética. Cartaz de Bill Graham feito para banda de \textit {Blues} de Chicago \citeC {graham2017}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta de Projeto}{5}{section.1.2}}
\citation{Neto2006}
\citation{Cruz2016}
\citation{cruz2017}
\citation{cruz2017}
\citation{Cruz2016}
\citation{cruz2017}
\citation{Ballestero-Alvarez2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conjunto de placas apresentando as nove tipografias [\citeonline  {cruz2017}]\relax }}{7}{figure.caption.6}}
\newlabel{fig:placas}{{1.2}{7}{Conjunto de placas apresentando as nove tipografias \citeC {cruz2017}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipografias que comp\IeC {\~o}em o projeto.\relax }}{7}{figure.caption.7}}
\newlabel{fig:tipografias}{{1.3}{7}{Tipografias que compõem o projeto.\relax }{figure.caption.7}{}}
\citation{Bishop2006}
\citation{samuel1959}
\citation{ng2016}
\citation{libralao2003}
\citation{Bishop2006}
\citation{Miranda2013}
\citation{lorena2007}
\citation{maindonald2007}
\citation{miranda2013handwritten}
\citation{miranda2013handwritten}
\citation{OpenBook2016}
\citation{Jaws2016}
\citation{VV2016}
\citation{Plimmer2008}
\citation{Miranda2013}
\citation{Feris2016}
\citation{Grimmer2015}
\citation{li2015clothing}
\citation{szeliski2010computer}
\citation{Zramdini1995}
\citation{Shi1997}
\citation{Manna1999}
\citation{Yang2006}
\citation{Slimane2013}
\citation{Zahedi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Etapas do Processo de Reconhecimento de Caracteres [\citeonline  {miranda2013handwritten}]\relax }}{9}{figure.caption.8}}
\newlabel{fig:etapas}{{1.4}{9}{Etapas do Processo de Reconhecimento de Caracteres \citeC {miranda2013handwritten}\relax }{figure.caption.8}{}}
\citation{Zramdini1995}
\citation{Zramdini1995}
\citation{Zramdini1995}
\citation{ojala1994}
\citation{do2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{10}{section.1.3}}
\@setckpt{partes/introducao}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
