\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~a}o}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o das Tipografias}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Utilizando Support Vector Machine}{37}{subsection.5.1.1}}
\citation{la1999}
\citation{zramdini1998}
\citation{lorena2007}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de acur\IeC {\'a}cia em testes de valida\IeC {\c c}\IeC {\~a}o cruzada do sistema classificador utilizando o modelo SVM, avaliado com banco de imagens em processo de incrementa\IeC {\c c}\IeC {\~a}o tipografia \IeC {\`a} tipografia - \textbf  {Fonte:} Autora\relax }}{38}{table.caption.28}}
\newlabel{tab:svmResults}{{5.1}{38}{Resultados de acurácia em testes de validação cruzada do sistema classificador utilizando o modelo SVM, avaliado com banco de imagens em processo de incrementação tipografia à tipografia - \textbf {Fonte:} Autora\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico do desempenho do sistema classificador com o modelo SVM em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} quantidade de tipografias presentes no banco de imagens - \textbf  {Fonte:} Autora\relax }}{38}{figure.caption.29}}
\newlabel{fig:graficoSVM}{{5.1}{38}{Gráfico do desempenho do sistema classificador com o modelo SVM em relação à quantidade de tipografias presentes no banco de imagens - \textbf {Fonte:} Autora\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Utilizando Random Forest Classifier}{39}{subsection.5.1.2}}
\citation{la1999}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de acur\IeC {\'a}cia em testes de valida\IeC {\c c}\IeC {\~a}o cruzada do sistema com o modelo Random Forest, avaliado com banco de imagens em processo de incrementa\IeC {\c c}\IeC {\~a}o tipografia \IeC {\`a} tipografia - \textbf  {Fonte:} Autora\relax }}{40}{table.caption.30}}
\newlabel{tab:rfcResults}{{5.2}{40}{Resultados de acurácia em testes de validação cruzada do sistema com o modelo Random Forest, avaliado com banco de imagens em processo de incrementação tipografia à tipografia - \textbf {Fonte:} Autora\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico do desempenho do sistema classificador com os dois modelos utilizados, SVM e \textit  {Random Forest}, em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} quantidade de tipografias presentes no banco de imagens - \textbf  {Fonte:} Autora\relax }}{40}{figure.caption.31}}
\newlabel{fig:grafico2}{{5.2}{40}{Gráfico do desempenho do sistema classificador com os dois modelos utilizados, SVM e \textit {Random Forest}, em relação à quantidade de tipografias presentes no banco de imagens - \textbf {Fonte:} Autora\relax }{figure.caption.31}{}}
\citation{lorena2007}
\citation{boser1992}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de acur\IeC {\'a}cia em testes de valida\IeC {\c c}\IeC {\~a}o cruzada do sistema com o modelo SVM avaliado com diferentes \textit  {kernels} em banco de imagens completo - \textbf  {Fonte:} Autora\relax }}{41}{table.caption.32}}
\newlabel{tab:svmkernelResults}{{5.3}{41}{Resultados de acurácia em testes de validação cruzada do sistema com o modelo SVM avaliado com diferentes \textit {kernels} em banco de imagens completo - \textbf {Fonte:} Autora\relax }{table.caption.32}{}}
\@setckpt{Capitulos/Resultados/Resultados}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
