\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Sobre o Deficiente Visual e Tecnologias Assistivas}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}O Deficiente Visual e a Tipografia}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Proposta de Projeto}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Sobre Tipografia}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipografia}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Sobre Reconhecimento de Padr\IeC {\~o}es empregando Aprendizado de M\IeC {\'a}quina}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceitos Gerais}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o de Atributos}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Local Binary Pattern}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Classificadores}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'a}quina de Vetor de Suporte}{13}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}SVM com Margens R\IeC {\'\i }gidas}{14}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}SVM com Margens Suaves}{16}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}SVM n\IeC {\~a}o-linear}{18}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}SVM Multiclasse}{19}{subsubsection.3.3.1.4}
\contentsline {subsection}{\numberline {3.3.2}Floresta Aleat\IeC {\'o}ria}{20}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Metodologia}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Composi\IeC {\c c}\IeC {\~a}o do Banco de Imagens}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Algoritmo para Treinamento do Modelo}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Est\IeC {\'a}gio de pr\IeC {\'e}-processamento}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Est\IeC {\'a}gio de extra\IeC {\c c}\IeC {\~a}o de atributos}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Est\IeC {\'a}gio de treinamento do modelo classificador e testes de predi\IeC {\c c}\IeC {\~a}o}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\IeC {\~a}o}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifica\IeC {\c c}\IeC {\~a}o das Tipografias}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Utilizando Support Vector Machine}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Utilizando Random Forest Classifier}{39}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{43}{chapter.6}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{44}{section*.33}
