\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-list=0}
\@input{partes/informacoes.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{graham2017}
\citation{cruz2017}
\citation{miranda2013handwritten}
\citation{Zramdini1995}
\citation{lorena2007}
\@input{partes/introducao.aux}
\@input{Capitulos/FundamentosTipo/FundamentosTipo.aux}
\@input{Capitulos/FundamentosMach/FundamentosMach.aux}
\@input{Capitulos/Metodologia/Metodologia.aux}
\@input{Capitulos/Resultados/Resultados.aux}
\@input{partes/conclusao.aux}
\bibstyle{config/abntex2/abntex2-num}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{44}{section*.33}}
\bibcite{graham2017}{1}
\bibciteEXPL{graham2017}{Graham}
\bibciteIMPL{graham2017}{GRAHAM}
\bibciteYEAR{graham2017}{2017}
\bibcite{cruz2017}{2}
\bibciteEXPL{cruz2017}{Cruz}
\bibciteIMPL{cruz2017}{CRUZ}
\bibciteYEAR{cruz2017}{2017}
\bibcite{miranda2013handwritten}{3}
\bibciteEXPL{miranda2013handwritten}{Miranda et al.}
\bibciteIMPL{miranda2013handwritten}{MIRANDA et al.}
\bibciteYEAR{miranda2013handwritten}{2013}
\bibcite{Zramdini1995}{4}
\bibciteEXPL{Zramdini1995}{Zramdini}
\bibciteIMPL{Zramdini1995}{ZRAMDINI}
\bibciteYEAR{Zramdini1995}{1995}
\bibcite{lorena2007}{5}
\bibciteEXPL{lorena2007}{Lorena e Carvalho}
\bibciteIMPL{lorena2007}{LORENA; CARVALHO}
\bibciteYEAR{lorena2007}{2007}
\bibcite{estatuto}{6}
\bibciteEXPL{estatuto}{Brasil}
\bibciteIMPL{estatuto}{BRASIL}
\bibciteYEAR{estatuto}{2015}
\bibcite{Bersch2013}{7}
\bibciteEXPL{Bersch2013}{Bersch}
\bibciteIMPL{Bersch2013}{BERSCH}
\bibciteYEAR{Bersch2013}{2013}
\bibcite{Radabaugh1993}{8}
\bibciteEXPL{Radabaugh1993}{Radabaugh}
\bibciteIMPL{Radabaugh1993}{RADABAUGH}
\bibciteYEAR{Radabaugh1993}{1993}
\bibcite{Levy1993}{9}
\bibciteEXPL{Levy1993}{L{\'e}vy e Costa}
\bibciteIMPL{Levy1993}{L{\'E}VY; COSTA}
\bibciteYEAR{Levy1993}{1993}
\bibcite{Neto2006}{10}
\bibciteEXPL{Neto2006}{Neto}
\bibciteIMPL{Neto2006}{NETO}
\bibciteYEAR{Neto2006}{2006}
\bibcite{Beck-Winchatz2008}{11}
\bibciteEXPL{Beck-Winchatz2008}{Beck-Winchatz e Riccobono}
\bibciteIMPL{Beck-Winchatz2008}{BECK-WINCHATZ; RICCOBONO}
\bibciteYEAR{Beck-Winchatz2008}{2008}
\bibcite{Plimmer2008}{12}
\bibciteEXPL{Plimmer2008}{Plimmer et al.}
\bibciteIMPL{Plimmer2008}{PLIMMER et al.}
\bibciteYEAR{Plimmer2008}{2008}
\bibcite{Ballestero-Alvarez2003}{13}
\bibciteEXPL{Ballestero-Alvarez2003}{Ballestero-Alvarez}
\bibciteIMPL{Ballestero-Alvarez2003}{BALLESTERO-ALVAREZ}
\bibciteYEAR{Ballestero-Alvarez2003}{2003}
\bibcite{Soler1999}{14}
\bibciteEXPL{Soler1999}{Soler}
\bibciteIMPL{Soler1999}{SOLER}
\bibciteYEAR{Soler1999}{1999}
\bibcite{Fernanda2007}{15}
\bibciteEXPL{Fernanda2007}{Fernanda e Morais}
\bibciteIMPL{Fernanda2007}{FERNANDA; MORAIS}
\bibciteYEAR{Fernanda2007}{2007}
\bibcite{Borges1998}{16}
\bibciteEXPL{Borges1998}{Borges}
\bibciteIMPL{Borges1998}{BORGES}
\bibciteYEAR{Borges1998}{1998}
\bibcite{Amorim2009}{17}
\bibciteEXPL{Amorim2009}{Amorim, Carvalho e Menezes}
\bibciteIMPL{Amorim2009}{AMORIM; CARVALHO; MENEZES}
\bibciteYEAR{Amorim2009}{2009}
\bibcite{Jaws2016}{18}
\bibciteEXPL{Jaws2016}{FreedomScientific}
\bibciteIMPL{Jaws2016}{FREEDOMSCIENTIFIC}
\bibciteYEAR{Jaws2016}{2016}
\bibcite{VV2016}{19}
\bibciteEXPL{VV2016}{MicroPower}
\bibciteIMPL{VV2016}{MICROPOWER}
\bibciteYEAR{VV2016}{2016}
\bibcite{OpenBook2016}{20}
\bibciteEXPL{OpenBook2016}{FreedomScientific}
\bibciteIMPL{OpenBook2016}{FREEDOMSCIENTIFIC}
\bibciteYEAR{OpenBook2016}{2016}
\bibcite{Linha2008}{21}
\bibciteEXPL{Linha2008}{Sant'anna}
\bibciteIMPL{Linha2008}{SANT'ANNA}
\bibciteYEAR{Linha2008}{2008}
\bibcite{Tactile2016}{22}
\bibciteEXPL{Tactile2016}{IndexBraille}
\bibciteIMPL{Tactile2016}{INDEXBRAILLE}
\bibciteYEAR{Tactile2016}{2016}
\bibcite{Arditi2004}{23}
\bibciteEXPL{Arditi2004}{Arditi}
\bibciteIMPL{Arditi2004}{ARDITI}
\bibciteYEAR{Arditi2004}{2004}
\bibcite{Velasco2015}{24}
\bibciteEXPL{Velasco2015}{Velasco et al.}
\bibciteIMPL{Velasco2015}{VELASCO et al.}
\bibciteYEAR{Velasco2015}{2015}
\bibcite{Costa2008}{25}
\bibciteEXPL{Costa2008}{Costa}
\bibciteIMPL{Costa2008}{COSTA}
\bibciteYEAR{Costa2008}{2008}
\bibcite{Kane2012}{26}
\bibciteEXPL{Kane2012}{Kane}
\bibciteIMPL{Kane2012}{KANE}
\bibciteYEAR{Kane2012}{2012}
\bibcite{Rodrigues2012}{27}
\bibciteEXPL{Rodrigues2012}{Rodrigues}
\bibciteIMPL{Rodrigues2012}{RODRIGUES}
\bibciteYEAR{Rodrigues2012}{2012}
\bibcite{World2015}{28}
\bibciteEXPL{World2015}{WorldStandards}
\bibciteIMPL{World2015}{WORLDSTANDARDS}
\bibciteYEAR{World2015}{2015}
\bibcite{Cruz2016}{29}
\bibciteEXPL{Cruz2016}{Cruz e Maynardes}
\bibciteIMPL{Cruz2016}{CRUZ; MAYNARDES}
\bibciteYEAR{Cruz2016}{2016}
\bibcite{Bishop2006}{30}
\bibciteEXPL{Bishop2006}{Bishop}
\bibciteIMPL{Bishop2006}{BISHOP}
\bibciteYEAR{Bishop2006}{2006}
\bibcite{Miranda2013}{31}
\bibciteEXPL{Miranda2013}{Miranda et al.}
\bibciteIMPL{Miranda2013}{MIRANDA et al.}
\bibciteYEAR{Miranda2013}{2013}
\bibcite{Feris2016}{32}
\bibciteEXPL{Feris2016}{Feris}
\bibciteIMPL{Feris2016}{FERIS}
\bibciteYEAR{Feris2016}{2016}
\bibcite{Grimmer2015}{33}
\bibciteEXPL{Grimmer2015}{Grimmer}
\bibciteIMPL{Grimmer2015}{GRIMMER}
\bibciteYEAR{Grimmer2015}{2015}
\bibcite{li2015clothing}{34}
\bibciteEXPL{li2015clothing}{Li et al.}
\bibciteIMPL{li2015clothing}{LI et al.}
\bibciteYEAR{li2015clothing}{2015}
\bibcite{szeliski2010computer}{35}
\bibciteEXPL{szeliski2010computer}{Szeliski}
\bibciteIMPL{szeliski2010computer}{SZELISKI}
\bibciteYEAR{szeliski2010computer}{2010}
\bibcite{Shi1997}{36}
\bibciteEXPL{Shi1997}{Shi, Brook e Brook}
\bibciteIMPL{Shi1997}{SHI; BROOK; BROOK}
\bibciteYEAR{Shi1997}{1997}
\bibcite{Manna1999}{37}
\bibciteEXPL{Manna1999}{Manna, Colia e Sperduti}
\bibciteIMPL{Manna1999}{MANNA; COLIA; SPERDUTI}
\bibciteYEAR{Manna1999}{1999}
\bibcite{Yang2006}{38}
\bibciteEXPL{Yang2006}{Yang et al.}
\bibciteIMPL{Yang2006}{YANG et al.}
\bibciteYEAR{Yang2006}{2006}
\bibcite{Slimane2013}{39}
\bibciteEXPL{Slimane2013}{Slimane et al.}
\bibciteIMPL{Slimane2013}{SLIMANE et al.}
\bibciteYEAR{Slimane2013}{2013}
\bibcite{Zahedi2011}{40}
\bibciteEXPL{Zahedi2011}{Zahedi e Eslami}
\bibciteIMPL{Zahedi2011}{ZAHEDI; ESLAMI}
\bibciteYEAR{Zahedi2011}{2011}
\bibcite{mitchell1997}{41}
\bibciteEXPL{mitchell1997}{Mitchell}
\bibciteIMPL{mitchell1997}{MITCHELL}
\bibciteYEAR{mitchell1997}{1997}
\bibcite{noble2004}{42}
\bibciteEXPL{noble2004}{Noble et al.}
\bibciteIMPL{noble2004}{NOBLE et al.}
\bibciteYEAR{noble2004}{2004}
\bibcite{kim2002}{43}
\bibciteEXPL{kim2002}{Kim et al.}
\bibciteIMPL{kim2002}{KIM et al.}
\bibciteYEAR{kim2002}{2002}
\bibcite{ben2001}{44}
\bibciteEXPL{ben2001}{Ben-Hur et al.}
\bibciteIMPL{ben2001}{BEN-HUR et al.}
\bibciteYEAR{ben2001}{2001}
\bibcite{rosebrock2017}{45}
\bibciteEXPL{rosebrock2017}{Rosebrock}
\bibciteIMPL{rosebrock2017}{ROSEBROCK}
\bibciteYEAR{rosebrock2017}{2017}
\bibcite{shawe2004}{46}
\bibciteEXPL{shawe2004}{Shawe-Taylor e Cristianini}
\bibciteIMPL{shawe2004}{SHAWE-TAYLOR; CRISTIANINI}
\bibciteYEAR{shawe2004}{2004}
\bibcite{boser1992}{47}
\bibciteEXPL{boser1992}{Boser, Guyon e Vapnik}
\bibciteIMPL{boser1992}{BOSER; GUYON; VAPNIK}
\bibciteYEAR{boser1992}{1992}
\bibcite{cover1965}{48}
\bibciteEXPL{cover1965}{Cover}
\bibciteIMPL{cover1965}{COVER}
\bibciteYEAR{cover1965}{1965}
\bibcite{martin2012}{49}
\bibciteEXPL{martin2012}{Martin}
\bibciteIMPL{martin2012}{MARTIN}
\bibciteYEAR{martin2012}{2012}
\bibcite{pal2008}{50}
\bibciteEXPL{pal2008}{Pal}
\bibciteIMPL{pal2008}{PAL}
\bibciteYEAR{pal2008}{2008}
\bibcite{fontsinuse2017}{51}
\bibciteEXPL{fontsinuse2017}{Use}
\bibciteIMPL{fontsinuse2017}{USE}
\bibciteYEAR{fontsinuse2017}{2017}
\bibcite{rocha2004}{52}
\bibciteEXPL{rocha2004}{Rocha}
\bibciteIMPL{rocha2004}{ROCHA}
\bibciteYEAR{rocha2004}{2004}
\bibcite{opencv2017}{53}
\bibciteEXPL{opencv2017}{Team}
\bibciteIMPL{opencv2017}{TEAM}
\bibciteYEAR{opencv2017}{2017}
\bibcite{skimage2014}{54}
\bibciteEXPL{skimage2014}{Walt et al.}
\bibciteIMPL{skimage2014}{WALT et al.}
\bibciteYEAR{skimage2014}{2014}
\bibcite{sklearn2011}{55}
\bibciteEXPL{sklearn2011}{Pedregosa et al.}
\bibciteIMPL{sklearn2011}{PEDREGOSA et al.}
\bibciteYEAR{sklearn2011}{2011}
\bibcite{scipy2017}{56}
\bibciteEXPL{scipy2017}{Developers}
\bibciteIMPL{scipy2017}{DEVELOPERS}
\bibciteYEAR{scipy2017}{2017}
\bibcite{numpy2017}{57}
\bibciteEXPL{numpy2017}{NumPy}
\bibciteIMPL{numpy2017}{NUMPY}
\bibciteYEAR{numpy2017}{2017}
\bibcite{la1999}{58}
\bibciteEXPL{la1999}{Manna, Colia e Sperduti}
\bibciteIMPL{la1999}{MANNA; COLIA; SPERDUTI}
\bibciteYEAR{la1999}{1999}
\bibcite{zramdini1998}{59}
\bibciteEXPL{zramdini1998}{Zramdini e Ingold}
\bibciteIMPL{zramdini1998}{ZRAMDINI; INGOLD}
\bibciteYEAR{zramdini1998}{1998}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
