\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem{graham2017}
\abntrefinfo{Graham}{GRAHAM}{2017}
{GRAHAM, B. \emph{Classic Posters - Bill Graham Series}. 2017.
Dispon{\'\i}vel em: \url{https://www.classicposters.com/Bill\_Graham}.}

\bibitem{cruz2017}
\abntrefinfo{Cruz}{CRUZ}{2017}
{CRUZ, L.
\emph{Tipografia Tátil para Deficientes Visuais}.
Tese (Doutorado) --- Universidade de Brasília, 2017.}

\bibitem{miranda2013handwritten}
\abntrefinfo{Miranda et al.}{MIRANDA et al.}{2013}
{MIRANDA, R. A.~R.; SILVA, F.~A. da; ARTERO, A.~O.; PITERI, M.~A. Handwritten
  character recognition based on frequency, character-edge distances and
  densities. In:  \emph{Proceedings of the IX Workshop de Viso Computacional}.
  [S.l.: s.n.], 2013.}

\bibitem{Zramdini1995}
\abntrefinfo{Zramdini}{ZRAMDINI}{1995}
{ZRAMDINI, A.
\emph{Study of optical font recognition based on global typographical
  features}.
Tese (Doutorado) --- University of Fribourg (Switzerland, 1995.}

\bibitem{lorena2007}
\abntrefinfo{Lorena e Carvalho}{LORENA; CARVALHO}{2007}
{LORENA, A.~C.; CARVALHO, A.~C. de. Uma introdu{\c{c}}{\~a}o {\`a}s support
  vector machines.
\emph{Revista de Inform{\'a}tica Te{\'o}rica e Aplicada}, v.~14, n.~2, p.
  43--67, 2007.}

\bibitem{estatuto}
\abntrefinfo{Brasil}{BRASIL}{2015}
{BRASIL, S.~F. \emph{{Estatuto da Pessoa com Defici{\^{e}}ncia}}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil{\\_}03/{\\_}Ato2015-2018/2015/Lei/L131}.}

\bibitem{Bersch2013}
\abntrefinfo{Bersch}{BERSCH}{2013}
{BERSCH, R. {Tecnologia Assistiva}.
2013.}

\bibitem{Radabaugh1993}
\abntrefinfo{Radabaugh}{RADABAUGH}{1993}
{RADABAUGH, M. Nidrr's long range plan-technology for access and function
  research section two: Niddr research agenda chapter 5: Technology for access
  and function.
\emph{United States}, 1993.}

\bibitem{Levy1993}
\abntrefinfo{L{\'e}vy e Costa}{L{\'E}VY; COSTA}{1993}
{L{\'E}VY, P.; COSTA, C.~I. da. \emph{tecnologias da intelig{\^e}ncia, As}.
  [S.l.]: Editora 34, 1993.}

\bibitem{Neto2006}
\abntrefinfo{Neto}{NETO}{2006}
{NETO, A. Do braille {\`a}s tecnologias digitais de informa{\c{c}}{\~a}o e
  comunica{\c{c}}{\~a}o: leituras e viv{\^e}ncias de cidad{\~a}os-cegos, suas
  rela{\c{c}}{\~o}es com a informa{\c{c}}{\~a}o e com a constru{\c{c}}{\~a}o de
  conhecimento.
2006.}

\bibitem{Beck-Winchatz2008}
\abntrefinfo{Beck-Winchatz e Riccobono}{BECK-WINCHATZ; RICCOBONO}{2008}
{BECK-WINCHATZ, B.; RICCOBONO, M.~A. {Advancing participation of blind students
  in Science, Technology, Engineering, and Math}.
\emph{Advances in Space Research}, v.~42, n.~11, p. 1855--1858, 2008.
ISSN 02731177.}

\bibitem{Plimmer2008}
\abntrefinfo{Plimmer et al.}{PLIMMER et al.}{2008}
{PLIMMER, B.; CROSSAN, A.; BREWSTER, S.~a.; BLAGOJEVIC, R. {Multimodal
  collaborative handwriting training for visually-impaired people}.
\emph{Proceeding of the twenty-sixth annual CHI conference on Human factors in
  computing systems - CHI '08}, p.~393, 2008.
Dispon{\'\i}vel em:
  \url{http://portal.acm.org/citation.cfm?doid=1357054.1357119}.}

\bibitem{Ballestero-Alvarez2003}
\abntrefinfo{Ballestero-Alvarez}{BALLESTERO-ALVAREZ}{2003}
{BALLESTERO-ALVAREZ, J.~A. {Multissensorialidade no ensino de desenho a cegos}.
p. 1--121, 2003.
Dispon{\'\i}vel em:
  \url{http://www.diaadiaeducacao.pr.gov.br/diaadia/diadia/arquivos/File/conteudo/artigos{\\_}teses/2010/Arte/dissertacao/ens{\\_}desen}.}

\bibitem{Soler1999}
\abntrefinfo{Soler}{SOLER}{1999}
{SOLER, M.-A. \emph{Did{\'a}ctica multisensorial de las ciencias: Un nuevo
  m{\'e}todo para alumnos ciegos, deficientes visuales, y tambi{\'e}n sin
  problemas de visi{\'o}n}. [S.l.]: Grupo Planeta (GBS), 1999. v.~40.}

\bibitem{Fernanda2007}
\abntrefinfo{Fernanda e Morais}{FERNANDA; MORAIS}{2007}
{FERNANDA, D.; MORAIS, P.~D. {Acessibilidade da arte ao p{\'{u}}blico
  deficiente visual}.
p. 201--212, 2007.}

\bibitem{Borges1998}
\abntrefinfo{Borges}{BORGES}{1998}
{BORGES, J.~A. Dosvox: uma nova realidade educacional para deficientes visuais.
\emph{Revista Benjamim Constant}, 1998.}

\bibitem{Amorim2009}
\abntrefinfo{Amorim, Carvalho e Menezes}{AMORIM; CARVALHO; MENEZES}{2009}
{AMORIM, E. S. M. d.~S.; CARVALHO, d. J.~L.; MENEZES, L. K.~B.
  {Educa{\c{c}}{\~{a}}o de cegos mediada pela tecnologia}.
\emph{Secretaria de Educa{\c{c}}{\~{a}}o de Salvador. Salvador}, p. 1--12,
  2009.
Dispon{\'\i}vel em:
  \url{http://www.educacao.salvador.ba.gov.br/Site/documentos/espaco-virtual/espaco-autorias/artigos/educacao
  de cegos mediada pelas tecnologias.pdf}.}

\bibitem{Jaws2016}
\abntrefinfo{FreedomScientific}{FREEDOMSCIENTIFIC}{2016}
{FREEDOMSCIENTIFIC. \emph{{Blindness Solutions: JAWS}}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.freedomscientific.com/Products/Blindness/JAWS}.}

\bibitem{VV2016}
\abntrefinfo{MicroPower}{MICROPOWER}{2016}
{MICROPOWER. \emph{{Virtual Vision: Acessibilidade para pessoas com
  deficiência visual}}. 2016.
Dispon{\'\i}vel em: \url{http://www.virtualvision.com.br/}.}

\bibitem{OpenBook2016}
\abntrefinfo{FreedomScientific}{FREEDOMSCIENTIFIC}{2016}
{FREEDOMSCIENTIFIC. \emph{{Low Vision Solutions: OpenBook and PEARL}}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.freedomscientific.com/Products/LowVision/OpenBook}.}

\bibitem{Linha2008}
\abntrefinfo{Sant'anna}{SANT'ANNA}{2008}
{SANT'ANNA, L. \emph{{O que é um Display Braille?}} 2008.
Dispon{\'\i}vel em:
  \url{http://www.acessibilidadelegal.com/33-display-braille.php}.}

\bibitem{Tactile2016}
\abntrefinfo{IndexBraille}{INDEXBRAILLE}{2016}
{INDEXBRAILLE. \emph{{TactileView - Tactile Graphics}}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.indexbraille.com/en-us/support/braille-editors/tactileview-tactile-graphics}.}

\bibitem{Arditi2004}
\abntrefinfo{Arditi}{ARDITI}{2004}
{ARDITI, A. {Adjustable typography: an approach to enhancing low vision text
  accessibility.}
\emph{Ergonomics}, v.~47, n.~5, p. 469--482, 2004.
ISSN 0014-0139.}

\bibitem{Velasco2015}
\abntrefinfo{Velasco et al.}{VELASCO et al.}{2015}
{VELASCO, C.; WOODS, A.~T.; HYNDMAN, S.; SPENCE, C. {The taste of typeface}.
\emph{i-Perception}, v.~6, n.~4, p. 1--10, 2015.
ISSN 20416695.}

\bibitem{Costa2008}
\abntrefinfo{Costa}{COSTA}{2008}
{COSTA, H. M. P.~d. {O protestantismo e a palavra impressa: ensaios
  introdut{\'{o}}rios}.
\emph{Ci{\^{e}}ncias da Religi{\~{a}}o - Hist{\'{o}}ria e Sociedade}, v.~6,
  n.~2, p. 124 -- 135, 2008.}

\bibitem{Kane2012}
\abntrefinfo{Kane}{KANE}{2012}
{KANE, J. \emph{Manual dos tipos}. [S.l.]: GG Brasil, 2012. 20--21~p.
ISBN 8565985059.}

\bibitem{Rodrigues2012}
\abntrefinfo{Rodrigues}{RODRIGUES}{2012}
{RODRIGUES, M. H.~C. {Gutenberg e o letramento do ocidente}.
\emph{Revista Educa{\c{c}}{\~{a}}o e Linguagens}, v.~1, n.~1, p. 188--201,
  2012.}

\bibitem{World2015}
\abntrefinfo{WorldStandards}{WORLDSTANDARDS}{2015}
{WORLDSTANDARDS. \emph{{The World's Scripts and alphabets}}. 2015.
Dispon{\'\i}vel em: \url{http://www.worldstandards.eu/other/alphabets/}.}

\bibitem{Cruz2016}
\abntrefinfo{Cruz e Maynardes}{CRUZ; MAYNARDES}{2016}
{CRUZ, L.~E.; MAYNARDES, A.~C. {Tipografia t{\'{a}}til Tactile typography}.
\emph{XX Congreso de la Sociedad Iberoamericana de Gr{\'{a}}fica Digital},
  v.~3, n.~1, p. 360--365, 2016.}

\bibitem{Bishop2006}
\abntrefinfo{Bishop}{BISHOP}{2006}
{BISHOP, C.~M. Pattern recognition and machine learning.
v.~128, p.~1--3, 2006.}

\bibitem{Miranda2013}
\abntrefinfo{Miranda et al.}{MIRANDA et al.}{2013}
{MIRANDA, R. A.~R.; SILVA, F.~A. da; PAZOTI, M.~A.; ARTERO, A.~O.; PITERI,
  M.~A. {Algoritmo Para O Reconhecimento De Caracteres Manuscritos}.
\emph{Colloquium Exactarum}, v.~5, n.~2, p. 109--127, 2013.
ISSN 21788332.
Dispon{\'\i}vel em:
  \url{http://revistas.unoeste.br/revistas/ojs/index.php/ce/article/view/943/998}.}

\bibitem{Feris2016}
\abntrefinfo{Feris}{FERIS}{2016}
{FERIS, R.~S. Representation learning beyond human labels: {Practical
  Applications in Visual Analysis of People}. 2016.}

\bibitem{Grimmer2015}
\abntrefinfo{Grimmer}{GRIMMER}{2015}
{GRIMMER, J. We are all social scientists now: how big data, machine learning,
  and causal inference work together.
\emph{PS: Political Science \& Politics}, Cambridge Univ Press, v.~48, n.~01,
  p. 80--83, 2015.}

\bibitem{li2015clothing}
\abntrefinfo{Li et al.}{LI et al.}{2015}
{LI, A.; LIU, L.; WANG, K.; LIU, S.; YAN, S. Clothing attributes assisted
  person reidentification.
\emph{IEEE Transactions on Circuits and Systems for Video Technology}, IEEE,
  v.~25, n.~5, p. 869--878, 2015.}

\bibitem{szeliski2010computer}
\abntrefinfo{Szeliski}{SZELISKI}{2010}
{SZELISKI, R. \emph{Computer vision: algorithms and applications}. [S.l.]:
  Springer Science \& Business Media, 2010. 575--621~p.}

\bibitem{Shi1997}
\abntrefinfo{Shi, Brook e Brook}{SHI; BROOK; BROOK}{1997}
{SHI, H.; BROOK, S.; BROOK, S. {Font Recognition and Contextual Processing for
  More Accurate Text Recognition}.
p. 39--44, 1997.}

\bibitem{Manna1999}
\abntrefinfo{Manna, Colia e Sperduti}{MANNA; COLIA; SPERDUTI}{1999}
{MANNA, S.~L.; COLIA, A.; SPERDUTI, A. {Optical font recognition for multi-font
  OCR and document processing}.
\emph{Proceedings of the Tenth International Workshop on Database and Expert
  Systems Applications}, p. 549 -- 553, 1999.}

\bibitem{Yang2006}
\abntrefinfo{Yang et al.}{YANG et al.}{2006}
{YANG, Z.; YANG, L.; QI, D.; SUEN, C.~Y. {An EMD-based recognition method for
  Chinese fonts and styles}.
\emph{Pattern Recognition Letters}, v.~27, n.~14, p. 1692--1701, 2006.
ISSN 01678655.}

\bibitem{Slimane2013}
\abntrefinfo{Slimane et al.}{SLIMANE et al.}{2013}
{SLIMANE, F.; KANOUN, S.; HENNEBERT, J.; ALIMI, A.~M.; INGOLD, R. {A study on
  font-family and font-size recognition applied to Arabic word images at
  ultra-low resolution}.
\emph{Pattern Recognition Letters}, Elsevier B.V., v.~34, n.~2, p. 209--218,
  2013.
ISSN 01678655.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.patrec.2012.09.012}.}

\bibitem{Zahedi2011}
\abntrefinfo{Zahedi e Eslami}{ZAHEDI; ESLAMI}{2011}
{ZAHEDI, M.; ESLAMI, S. {Farsi/Arabic optical font recognition using SIFT
  features}.
\emph{Procedia Computer Science}, Elsevier, v.~3, p. 1055--1059, 2011.
ISSN 18770509.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.procs.2010.12.173}.}

\bibitem{mitchell1997}
\abntrefinfo{Mitchell}{MITCHELL}{1997}
{MITCHELL, T.~M. \emph{Machine learning}. [S.l.]: MacGraw-Hill, 1997.}

\bibitem{noble2004}
\abntrefinfo{Noble et al.}{NOBLE et al.}{2004}
{NOBLE, W.~S. et al. Support vector machine applications in computational
  biology.
\emph{Kernel methods in computational biology}, Cambridge, p. 71--92, 2004.}

\bibitem{kim2002}
\abntrefinfo{Kim et al.}{KIM et al.}{2002}
{KIM, K.~I.; JUNG, K.; PARK, S.~H.; KIM, H.~J. Support vector machines for
  texture classification.
\emph{IEEE transactions on pattern analysis and machine intelligence}, IEEE,
  v.~24, n.~11, p. 1542--1550, 2002.}

\bibitem{ben2001}
\abntrefinfo{Ben-Hur et al.}{BEN-HUR et al.}{2001}
{BEN-HUR, A.; HORN, D.; SIEGELMANN, H.~T.; VAPNIK, V. Support vector
  clustering.
\emph{Journal of machine learning research}, v.~2, n.~Dec, p. 125--137, 2001.}

\bibitem{rosebrock2017}
\abntrefinfo{Rosebrock}{ROSEBROCK}{2017}
{ROSEBROCK, A. \emph{An intro to linear classification with Python -
  PyImageSearch}. 2017.
Dispon{\'\i}vel em:
  \url{http://www.pyimagesearch.com/2016/08/22/an-intro-to-linear-classification-with-python/}.}

\bibitem{shawe2004}
\abntrefinfo{Shawe-Taylor e Cristianini}{SHAWE-TAYLOR; CRISTIANINI}{2004}
{SHAWE-TAYLOR, J.; CRISTIANINI, N. \emph{Kernel methods for pattern analysis}.
  [S.l.]: Cambridge university press, 2004.}

\bibitem{boser1992}
\abntrefinfo{Boser, Guyon e Vapnik}{BOSER; GUYON; VAPNIK}{1992}
{BOSER, B.~E.; GUYON, I.~M.; VAPNIK, V.~N. A training algorithm for optimal
  margin classifiers. In:  ACM. \emph{Proceedings of the fifth annual workshop
  on Computational learning theory}. [S.l.], 1992. p. 144--152.}

\bibitem{cover1965}
\abntrefinfo{Cover}{COVER}{1965}
{COVER, T.~M. Geometrical and statistical properties of systems of linear
  inequalities with applications in pattern recognition.
\emph{IEEE transactions on electronic computers}, IEEE, n.~3, p. 326--334,
  1965.}

\bibitem{martin2012}
\abntrefinfo{Martin}{MARTIN}{2012}
{MARTIN, C.~H. \emph{Kernels Part 1: What is an RBF Kernel? Really?} 2012.
Dispon{\'\i}vel em:
  \url{https://calculatedcontent.com/2012/02/06/kernels\_part\_1/}.}

\bibitem{pal2008}
\abntrefinfo{Pal}{PAL}{2008}
{PAL, M. Multiclass approaches for support vector machine based land cover
  classification.
\emph{arXiv preprint arXiv:0802.2411}, 2008.}

\bibitem{fontsinuse2017}
\abntrefinfo{Use}{USE}{2017}
{USE, F. in. \emph{Fonts in Use – type at work in the real world}. 2017.
Dispon{\'\i}vel em: \url{http://fontsinuse.com}.}

\bibitem{rocha2004}
\abntrefinfo{Rocha}{ROCHA}{2004}
{ROCHA, C. \emph{Tipografia comparada}. 1. ed. [S.l.]: Rosari, 2004.}

\bibitem{opencv2017}
\abntrefinfo{Team}{TEAM}{2017}
{TEAM, O. \emph{OpenCV library}. 2017.
Dispon{\'\i}vel em: \url{http://opencv.org/}.}

\bibitem{skimage2014}
\abntrefinfo{Walt et al.}{WALT et al.}{2014}
{WALT, S. van~der; {S}CH\"ONBERGER, J.~L.; {Nunez-Iglesias}, J.; {B}OULOGNE,
  F.; {W}ARNER, J.~D.; {Y}AGER, N.; {G}OUILLART, E.; {Y}U, T.; CONTRIBUTORS the
  scikit-image. scikit-image: image processing in {P}ython.
\emph{PeerJ}, v.~2, p.~e453, 6 2014.
ISSN 2167-8359.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.7717/peerj.453}.}

\bibitem{sklearn2011}
\abntrefinfo{Pedregosa et al.}{PEDREGOSA et al.}{2011}
{PEDREGOSA, F.; VAROQUAUX, G.; GRAMFORT, A.; MICHEL, V.; THIRION, B.; GRISEL,
  O.; BLONDEL, M.; PRETTENHOFER, P.; WEISS, R.; DUBOURG, V.; VANDERPLAS, J.;
  PASSOS, A.; COURNAPEAU, D.; BRUCHER, M.; PERROT, M.; DUCHESNAY, E.
  Scikit-learn: Machine learning in {P}ython.
\emph{Journal of Machine Learning Research}, v.~12, p. 2825--2830, 2011.}

\bibitem{scipy2017}
\abntrefinfo{Developers}{DEVELOPERS}{2017}
{DEVELOPERS, S. \emph{Scientific Computing Tools for Python — SciPy.org}.
  2017.
Dispon{\'\i}vel em: \url{https://www.scipy.org/about.html}.}

\bibitem{numpy2017}
\abntrefinfo{NumPy}{NUMPY}{2017}
{NUMPY, D. \emph{NumPy — NumPy}. 2017.
Dispon{\'\i}vel em: \url{http://www.numpy.org/}.}

\bibitem{la1999}
\abntrefinfo{Manna, Colia e Sperduti}{MANNA; COLIA; SPERDUTI}{1999}
{MANNA, S. L.; COLIA, A.; SPERDUTI, A. Optical font recognition for multi-font
  ocr and document processing. In:  IEEE. \emph{Database and Expert Systems
  Applications, 1999. Proceedings. Tenth International Workshop on}. [S.l.],
  1999. p. 549--553.}

\bibitem{zramdini1998}
\abntrefinfo{Zramdini e Ingold}{ZRAMDINI; INGOLD}{1998}
{ZRAMDINI, A.; INGOLD, R. Optical font recognition using typographical
  features.
\emph{IEEE Transactions on pattern analysis and machine intelligence}, IEEE,
  v.~20, n.~8, p. 877--882, 1998.}

\end{thebibliography}
