\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de tipografia aplicada como comunica\IeC {\c c}\IeC {\~a}o majoritariamente est\IeC {\'e}tica. Cartaz de Bill Graham feito para banda de \textit {Blues} de Chicago - \textbf {Fonte:} [\citeonline {graham2017}]\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conjunto de placas apresentando as nove tipografias - \textbf {Fonte:} [\citeonline {cruz2017}]\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipografias que comp\IeC {\~o}em o projeto - \textbf {Fonte:} Autora\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Etapas do Processo de Reconhecimento de Caracteres - \textbf {Fonte:} [\citeonline {miranda2013handwritten}]\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\'A}reas Necess\IeC {\'a}rias para Reconhecimento de Fontes - \textbf {Fonte:} [\citeonline {Zramdini1995}]\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia dos subconjuntos de dados de treinamento mapeados no espa\IeC {\c c}o pelo modelo SVM - \textbf {Fonte:} Autora\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do hiperplano separador e do estabelecimento das margens ($H_1$ e $H_2$) no espa\IeC {\c c}o em que os dados de treinamentos est\IeC {\~a}o mapeados - \textbf {Fonte:} Autora\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos tipos de vetores de suporte: livres (cinza) e limitados (preto) - \textbf {Fonte:} [\citeonline {lorena2007}]\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de conjunto de dados de treinamento que n\IeC {\~a}o \IeC {\'e} linearmente separ\IeC {\'a}vel - \textbf {Fonte:} Autora\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de mapeamento de conjunto de dados de treinamento em novo espa\IeC {\c c}o de caracter\IeC {\'\i }sticas a partir da utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o \textit {kernel}, possibilitando a divis\IeC {\~a}o linear entre as categorias - \textbf {Fonte:} Autora\relax }}{18}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Amostras do banco de imagens, especificando-se a tipografia - \textbf {Fonte:} Autora\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s vers\IeC {\~o}es da fonte Garamond, evidenciando as partes anat\IeC {\^o}micas distintas - \textbf {Fonte:} Autora\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as fontes \textit {Adobe Garamond Pro} e \textit {Adobe Jenson Pro}, atestando o alto \IeC {\'\i }ndice de similaridade entre elas - \textbf {Fonte:} Autora\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxograma da se\IeC {\c c}\IeC {\~a}o principal do algoritmo para composi\IeC {\c c}\IeC {\~a}o do banco de dados - \textbf {Fonte:} Autora\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt {imCrop} para recortar as imagens originais, criando imagens separadas de cada caractere - \textbf {Fonte:} Autora\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado por etapa do processo de reconhecimento de caracteres em imagens do banco de imagens. i)imagem original, ii)escala de cinza, iii)binariza\IeC {\c c}\IeC {\~a}o inversa, iv)dilata\IeC {\c c}\IeC {\~a}o com \textit {kernel} em cruz e v)contornos e ret\IeC {\^a}ngulos limitadores - \textbf {Fonte:} Autora\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt {imApaga} para excluir imagens com dimens\IeC {\~o}es insatisfat\IeC {\'o}rias - \textbf {Fonte:} Autora\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt {changeName} para renomear imagens de determinado diret\IeC {\'o}rio, preparando-as para o treinamento do modelo - \textbf {Fonte:} Autora\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Etapas do est\IeC {\'a}gio de pr\IeC {\'e}-processamento do algoritmo de treinamento do modelo - \textbf {Fonte:} Autora\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt {describe} para computar o LBP de uma imagem, retornando seu histograma normalizado - \textbf {Fonte:} Autora\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Amostras de imagens do banco de imagens ap\IeC {\'o}s processo de binariza\IeC {\c c}\IeC {\~a}o inversa. Imagens de entrada no est\IeC {\'a}gio de extra\IeC {\c c}\IeC {\~a}o de atributos - \textbf {Fonte:} Autora\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Amostras de imagens do banco de imagens ap\IeC {\'o}s processo de extra\IeC {\c c}\IeC {\~a}o de atributos, aplica\IeC {\c c}\IeC {\~a}o do LBP - \textbf {Fonte:} Autora\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fluxograma da primeira parte do treinamento do modelo classificador, da extra\IeC {\c c}\IeC {\~a}o da classe da imagem \IeC {\`a} forma\IeC {\c c}\IeC {\~a}o das listas com os dados para treinamento - \textbf {Fonte:} Autora\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fluxograma da segunda parte do treinamento do modelo classificador, do ajuste dos modelos classificadores ao resultado de acur\IeC {\'a}cia das predi\IeC {\c c}\IeC {\~o}es - \textbf {Fonte:} Autora\relax }}{35}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico do desempenho do sistema classificador com o modelo SVM em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} quantidade de tipografias presentes no banco de imagens - \textbf {Fonte:} Autora\relax }}{38}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico do desempenho do sistema classificador com os dois modelos utilizados, SVM e \textit {Random Forest}, em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} quantidade de tipografias presentes no banco de imagens - \textbf {Fonte:} Autora\relax }}{40}{figure.caption.31}
\addvspace {10\p@ }
