\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de tipografia aplicada como comunica\IeC {\c c}\IeC {\~a}o majoritariamente est\IeC {\'e}tica. Cartaz de Bill Graham feito para banda de \textit {Blues} de Chicago [\citeonline {graham2017}].\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conjunto de placas apresentando as nove tipografias [\citeonline {cruz2017}]\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipografias que comp\IeC {\~o}em o projeto.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Etapas do Processo de Reconhecimento de Caracteres [\citeonline {miranda2013handwritten}]\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de mapeamento de conjunto de dados de treinamento em novo espa\IeC {\c c}o de caracter\IeC {\'\i }sticas a partir da utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o \textit {kernel}, possibilitando a divis\IeC {\~a}o linear entre as categorias.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de mapeamento de conjunto de dados de treinamento em novo espa\IeC {\c c}o de caracter\IeC {\'\i }sticas a partir da utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o \textit {kernel}, possibilitando a divis\IeC {\~a}o linear entre as categorias.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de classifica\IeC {\c c}\IeC {\~a}o tipogr\IeC {\'a}fica Vox ATpyi [\citeonline {cruz2017}]\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Categorias do sistema de classifica\IeC {\c c}\IeC {\~a}o tipogr\IeC {\'a}fica Vox ATpyi que foram utilizadas no projeto [\citeonline {cruz2017}]\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplos de aplica\IeC {\c c}\IeC {\~a}o das tipografias presentes no projeto: a) Gill Sans, b) Helvetica, c) Didot, d) Garamond, e) Baskerville, f) B\IeC {\'\i }blia \textit {Dove Press} de 1902, g) Clarendon, h) Franklin Gothic, i) Futura.\relax }}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Processo de treinamento de modelo classificador com aprendizado supervisionado [\citeonline {lorena2007}].\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Processo do operador LBP em um pixel [\citeonline {do2012}]\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de operador LBP com diferentes valores de $P$ e $R$ [\citeonline {zhao2011}]\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia dos subconjuntos de dados de treinamento mapeados no espa\IeC {\c c}o pelo modelo SVM.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do hiperplano separador e do estabelecimento das margens ($H_1$ e $H_2$) no espa\IeC {\c c}o em que os dados de treinamentos est\IeC {\~a}o mapeados.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o dos tipos de vetores de suporte: livres (cinza) e limitados (preto) [\citeonline {lorena2007}].\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de conjunto de dados de treinamento que n\IeC {\~a}o \IeC {\'e} linearmente separ\IeC {\'a}vel\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de mapeamento de conjunto de dados de treinamento em novo espa\IeC {\c c}o de caracter\IeC {\'\i }sticas a partir da utiliza\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~a}o \textit {kernel}, possibilitando a divis\IeC {\~a}o linear entre as categorias.\relax }}{27}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Amostras do banco de imagens, especificando-se a tipografia.\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre tr\IeC {\^e}s vers\IeC {\~o}es da fonte Garamond, evidenciando as partes anat\IeC {\^o}micas distintas.\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as fontes \textit {Adobe Garamond Pro} e \textit {Adobe Jenson Pro}, atestando o alto \IeC {\'\i }ndice de similaridade entre elas.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxograma da se\IeC {\c c}\IeC {\~a}o principal do algoritmo para composi\IeC {\c c}\IeC {\~a}o do banco de dados\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt {imCrop} para recortar as imagens originais, criando imagens separadas de cada caractere.\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultado por etapa do processo de reconhecimento de caracteres em imagens do banco de imagens. i)imagem original, ii)escala de cinza, iii)binariza\IeC {\c c}\IeC {\~a}o inversa, iv)dilata\IeC {\c c}\IeC {\~a}o com \textit {kernel} em cruz e v)contornos e ret\IeC {\^a}ngulos limitadores\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt {imApaga} para excluir imagens com dimens\IeC {\~o}es pequenas\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt {changeName} para renomear imagens de determinado diret\IeC {\'o}rio, preparando-as para o treinamento do modelo.\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Etapas do est\IeC {\'a}gio de pr\IeC {\'e}-processamento do algoritmo de treinamento do modelo.\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fluxograma do m\IeC {\'e}todo \texttt {describe} para computar o LBP de uma imagem, retornando seu histograma normalizado.\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Amostras de imagens do banco de imagens ap\IeC {\'o}s processo de binariza\IeC {\c c}\IeC {\~a}o inversa. Imagens de entrada no est\IeC {\'a}gio de extra\IeC {\c c}\IeC {\~a}o de atributos.\relax }}{41}{figure.caption.33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Amostras de imagens do banco de imagens ap\IeC {\'o}s processo de extra\IeC {\c c}\IeC {\~a}o de atributos, aplica\IeC {\c c}\IeC {\~a}o do LBP.\relax }}{41}{figure.caption.34}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fluxograma da forma\IeC {\c c}\IeC {\~a}o da Lista de Dados e da Lista de R\IeC {\'o}tulos, ambas dados de entrada para o treinamento do modelo.\relax }}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fluxograma da segunda parte do treinamento do modelo classificador, do ajuste dos modelos classificadores ao resultado de acur\IeC {\'a}cia das predi\IeC {\c c}\IeC {\~o}es.\relax }}{43}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico do desempenho do sistema classificador com o modelo SVM em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} quantidade de tipografias presentes no banco de imagens.\relax }}{46}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\'a}fico do desempenho do sistema classificador com os dois modelos utilizados, SVM e Floresta Aleat\IeC {\'o}ria, em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} quantidade de tipografias presentes no banco de imagens.\relax }}{49}{figure.caption.42}
\addvspace {10\p@ }
